<SAMI>
<HEAD>
<Title>제목을 적어 주세요.</Title>
<Style TYPE="text/css"><!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
-->
</Style>
<!--
  자막 제작 :
  제작 날짜 :
-->
</HEAD>
<BODY>
<SYNC Start=5679><P Class=KRCC>
디씨 기미갤<br>
구름과땅
<SYNC Start=8034><P Class=KRCC>&nbsp;
<SYNC Start=8332><P Class=KRCC>
2012/4/2 오후 1:30분
<SYNC Start=10464><P Class=KRCC>&nbsp;
<SYNC Start=10539><P Class=KRCC>
피드백은 디씨 기미갤<br>
불펌은 하든지 말든지
<SYNC Start=12760><P Class=KRCC>&nbsp;
<SYNC Start=106460><P Class=KRCC>
왕좌의 게임 S02E01<br>
북부는 기억한다
<SYNC Start=111796><P Class=KRCC>&nbsp;
<SYNC Start=131903><P Class=KRCC>
좋은 공격이군
<SYNC Start=134052><P Class=KRCC>&nbsp;
<SYNC Start=134372><P Class=KRCC>
좋은 공격이었다, 개야
<SYNC Start=136140><P Class=KRCC>&nbsp;
<SYNC Start=140009><P Class=KRCC>
좋았어?
<SYNC Start=141879><P Class=KRCC>&nbsp;
<SYNC Start=141913><P Class=KRCC>
좋은 공격이었습니다<br>
전하
<SYNC Start=143780><P Class=KRCC>&nbsp;
<SYNC Start=143815><P Class=KRCC>
그건 내가 했던말이고
<SYNC Start=146150><P Class=KRCC>&nbsp;
<SYNC Start=147385><P Class=KRCC>
예, 전하
<SYNC Start=149520><P Class=KRCC>&nbsp;
<SYNC Start=156962><P Class=KRCC>
다음은 누구지?
<SYNC Start=157992><P Class=KRCC>&nbsp;
<SYNC Start=158066><P Class=KRCC>
로소르 브룬!
<SYNC Start=158990><P Class=KRCC>&nbsp;
<SYNC Start=159131><P Class=KRCC>
베일리쉬 경을 섬기는<br>
자유기수입니다!
<SYNC Start=162601><P Class=KRCC>&nbsp;
<SYNC Start=162635><P Class=KRCC>
상대는 홀라드 가문의<br>
'붉은 서 돈토스'
<SYNC Start=166071><P Class=KRCC>&nbsp;
<SYNC Start=168742><P Class=KRCC>
홀라드 가문의<br>
붉은 서 돈토스!
<SYNC Start=171577><P Class=KRCC>&nbsp;
<SYNC Start=171612><P Class=KRCC>
나 왔어요
<SYNC Start=173146><P Class=KRCC>&nbsp;
<SYNC Start=173180><P Class=KRCC>
나 왔어
<SYNC Start=174989><P Class=KRCC>&nbsp;
<SYNC Start=181288><P Class=KRCC>
죄송합니다, 전하
<SYNC Start=183564><P Class=KRCC>&nbsp;
<SYNC Start=183923><P Class=KRCC>
심히 송구합니다
<SYNC Start=185724><P Class=KRCC>&nbsp;
<SYNC Start=186076><P Class=KRCC>
취했나?
<SYNC Start=187215><P Class=KRCC>&nbsp;
<SYNC Start=187275><P Class=KRCC>
아닙니다
<SYNC Start=187559><P Class=KRCC>&nbsp;
<SYNC Start=187560><P Class=KRCC>
아니,<br>
아 실은 전하...
<SYNC Start=190262><P Class=KRCC>&nbsp;
<SYNC Start=190296><P Class=KRCC>
포도주 두 잔을 마셨습니다
<SYNC Start=191687><P Class=KRCC>&nbsp;
<SYNC Start=191881><P Class=KRCC>
두 잔?
<SYNC Start=192761><P Class=KRCC>&nbsp;
<SYNC Start=193399><P Class=KRCC>
별로 마시지도 않았군
<SYNC Start=194816><P Class=KRCC>&nbsp;
<SYNC Start=195544><P Class=KRCC>
한잔 더 마시게나
<SYNC Start=197769><P Class=KRCC>&nbsp;
<SYNC Start=197804><P Class=KRCC>
진심이십니까, 전하?
<SYNC Start=199171><P Class=KRCC>&nbsp;
<SYNC Start=199206><P Class=KRCC>
물론이지, 내 명명일을<br>
기념하는 의미에서 마시게
<SYNC Start=201507><P Class=KRCC>&nbsp;
<SYNC Start=201542><P Class=KRCC>
두번 마시게<br>
마시고 싶은 만큼 마셔
<SYNC Start=204244><P Class=KRCC>&nbsp;
<SYNC Start=204799><P Class=KRCC>
영광입니다, 전하
<SYNC Start=207215><P Class=KRCC>&nbsp;
<SYNC Start=208617><P Class=KRCC>
서 메린, 서 돈토스의<br>
기념을 좀 도와주겠나?
<SYNC Start=211686><P Class=KRCC>&nbsp;
<SYNC Start=212356><P Class=KRCC>
배가 터질 때까지<br>
마시게 하라고
<SYNC Start=214021><P Class=KRCC>&nbsp;
<SYNC Start=232189><P Class=KRCC>
안돼요!
<SYNC Start=234231><P Class=KRCC>&nbsp;
<SYNC Start=234643><P Class=KRCC>
뭐라고?
<SYNC Start=236410><P Class=KRCC>&nbsp;
<SYNC Start=237579><P Class=KRCC>
방금 나보고<br>
안된다고 그랬나?
<SYNC Start=239446><P Class=KRCC>&nbsp;
<SYNC Start=239481><P Class=KRCC>
전 그냥...
<SYNC Start=240703><P Class=KRCC>&nbsp;
<SYNC Start=240770><P Class=KRCC>
불길한 일이라고요
<SYNC Start=242182><P Class=KRCC>&nbsp;
<SYNC Start=242183><P Class=KRCC>
명명일에<br>
사람을 죽이시면요
<SYNC Start=243917><P Class=KRCC>&nbsp;
<SYNC Start=243951><P Class=KRCC>
무슨 농부들이나 믿을법한<br>
미신인건지...
<SYNC Start=246581><P Class=KRCC>&nbsp;
<SYNC Start=246582><P Class=KRCC>
아이 말이 옳습니다
<SYNC Start=248087><P Class=KRCC>&nbsp;
<SYNC Start=248121><P Class=KRCC>
명명일에 심은대로
<SYNC Start=249888><P Class=KRCC>&nbsp;
<SYNC Start=249923><P Class=KRCC>
일년 내내 거둔다고들 하지요
<SYNC Start=251457><P Class=KRCC>&nbsp;
<SYNC Start=255378><P Class=KRCC>
끌어내라
<SYNC Start=256629><P Class=KRCC>&nbsp;
<SYNC Start=256663><P Class=KRCC>
이 어릿광대 같은 놈은<br>
내일 죽여야겠다
<SYNC Start=258898><P Class=KRCC>&nbsp;
<SYNC Start=262225><P Class=KRCC>
맞아요
<SYNC Start=263436><P Class=KRCC>&nbsp;
<SYNC Start=263470><P Class=KRCC>
어릿광대--<br>
정말 현명하셔요
<SYNC Start=265429><P Class=KRCC>&nbsp;
<SYNC Start=265534><P Class=KRCC>
기사보단 광대에<br>
어울리는 놈이에요
<SYNC Start=268575><P Class=KRCC>&nbsp;
<SYNC Start=268609><P Class=KRCC>
깨끗한 죽음 같은 자비를<br>
받을 자격이 없어요
<SYNC Start=271912><P Class=KRCC>&nbsp;
<SYNC Start=273281><P Class=KRCC>
아가씨 말씀 들었나,<br>
서 돈토스?
<SYNC Start=276149><P Class=KRCC>&nbsp;
<SYNC Start=276184><P Class=KRCC>
오늘부터 넌<br>
내 광대다
<SYNC Start=279320><P Class=KRCC>&nbsp;
<SYNC Start=279354><P Class=KRCC>
감사합니다, 전하
<SYNC Start=281522><P Class=KRCC>&nbsp;
<SYNC Start=281557><P Class=KRCC>
그리고 아가씨도요,<br>
감사합니다
<SYNC Start=284792><P Class=KRCC>&nbsp;
<SYNC Start=284827><P Class=KRCC>
사랑하는 조카야!
<SYNC Start=287796><P Class=KRCC>&nbsp;
<SYNC Start=294003><P Class=KRCC>
전장에서 널 찾아다녔지 뭐니
<SYNC Start=296704><P Class=KRCC>&nbsp;
<SYNC Start=298640><P Class=KRCC>
어디에도 없더구나
<SYNC Start=302042><P Class=KRCC>&nbsp;
<SYNC Start=302076><P Class=KRCC>
여기 있었는데요,<br>
왕국을 다스리면서
<SYNC Start=304778><P Class=KRCC>&nbsp;
<SYNC Start=304812><P Class=KRCC>
얼마나 훌륭히 다스리셨던지
<SYNC Start=308163><P Class=KRCC>&nbsp;
<SYNC Start=308506><P Class=KRCC>
오 세상에
<SYNC Start=309882><P Class=KRCC>&nbsp;
<SYNC Start=311184><P Class=KRCC>
훨씬 아름다워졌구나
<SYNC Start=313319><P Class=KRCC>&nbsp;
<SYNC Start=313353><P Class=KRCC>
그리고 너!<br>
너는 아...
<SYNC Start=315356><P Class=KRCC>&nbsp;
<SYNC Start=315416><P Class=KRCC>
조금만 있으면 사냥개보다<br>
커지겠구나
<SYNC Start=317294><P Class=KRCC>&nbsp;
<SYNC Start=317557><P Class=KRCC>
얼굴도 사냥개보다 잘 생겼고
<SYNC Start=319559><P Class=KRCC>&nbsp;
<SYNC Start=320060><P Class=KRCC>
이 친구는 날 안좋아하지
<SYNC Start=321961><P Class=KRCC>&nbsp;
<SYNC Start=321995><P Class=KRCC>
당최 이유를 모르겠네요
<SYNC Start=323830><P Class=KRCC>&nbsp;
<SYNC Start=323864><P Class=KRCC>
죽었다고 들었는데요
<SYNC Start=325188><P Class=KRCC>&nbsp;
<SYNC Start=325263><P Class=KRCC>
삼촌이 죽지 않아서 기뻐요
<SYNC Start=326277><P Class=KRCC>&nbsp;
<SYNC Start=326534><P Class=KRCC>
나도 그렇단다
<SYNC Start=328435><P Class=KRCC>&nbsp;
<SYNC Start=328469><P Class=KRCC>
죽음은 참 지루한 일이거든
<SYNC Start=329998><P Class=KRCC>&nbsp;
<SYNC Start=330028><P Class=KRCC>
특히 지금처럼 세상이<br>
재밌게 돌아갈땐 말이야
<SYNC Start=333774><P Class=KRCC>&nbsp;
<SYNC Start=333808><P Class=KRCC>
아가씨, 삼가 조의를 표합니다
<SYNC Start=336044><P Class=KRCC>&nbsp;
<SYNC Start=337677><P Class=KRCC>
조의?
<SYNC Start=338780><P Class=KRCC>&nbsp;
<SYNC Start=339148><P Class=KRCC>
얘 아버지는 <br>
반역자였는데!
<SYNC Start=341049><P Class=KRCC>&nbsp;
<SYNC Start=341083><P Class=KRCC>
그래도 아버지는 아버지지
<SYNC Start=342684><P Class=KRCC>&nbsp;
<SYNC Start=342719><P Class=KRCC>
특히 너처럼 근래들어 아버지를<br>
잃은 처지면 공감할법도 한데말야
<SYNC Start=346655><P Class=KRCC>&nbsp;
<SYNC Start=350460><P Class=KRCC>
제 아버지는 반역자였어요
<SYNC Start=352594><P Class=KRCC>&nbsp;
<SYNC Start=352628><P Class=KRCC>
제 어머니와 오빠도 반역자에요
<SYNC Start=354495><P Class=KRCC>&nbsp;
<SYNC Start=354871><P Class=KRCC>
전 사랑하는 조프리에게<br>
충성을 다하고 있어요
<SYNC Start=357732><P Class=KRCC>&nbsp;
<SYNC Start=358934><P Class=KRCC>
물론 그러시겠지
<SYNC Start=361335><P Class=KRCC>&nbsp;
<SYNC Start=362971><P Class=KRCC>
뭐 그럼, 명명일을 즐기시지요<br>
전하
<SYNC Start=366840><P Class=KRCC>&nbsp;
<SYNC Start=367087><P Class=KRCC>
저도 남아서 축하하고 싶습니다만
<SYNC Start=368775><P Class=KRCC>&nbsp;
<SYNC Start=368810><P Class=KRCC>
해야할 일이 있어서 말이죠
<SYNC Start=371578><P Class=KRCC>&nbsp;
<SYNC Start=371612><P Class=KRCC>
무슨 일?
<SYNC Start=373613><P Class=KRCC>&nbsp;
<SYNC Start=373648><P Class=KRCC>
왜 여기 온건데요?
<SYNC Start=375782><P Class=KRCC>&nbsp;
<SYNC Start=378652><P Class=KRCC>
아성(Citadel)에서 보낸 까마귀가<br>
오늘 아침에 도착했습니다, 전하
<SYNC Start=383864><P Class=KRCC>&nbsp;
<SYNC Start=385091><P Class=KRCC>
대의회가 열려, 
<SYNC Start=386652><P Class=KRCC>&nbsp;
<SYNC Start=386786><P Class=KRCC>
칠왕국 전역의 마에스터들이<br>
보낸 조사 결과를 검토했습니다
<SYNC Start=390401><P Class=KRCC>&nbsp;
<SYNC Start=390416><P Class=KRCC>
그리고 발표하길...
<SYNC Start=393162><P Class=KRCC>&nbsp;
<SYNC Start=393633><P Class=KRCC>
이 대 여름이 끝이 났다고 합니다
<SYNC Start=396435><P Class=KRCC>&nbsp;
<SYNC Start=396470><P Class=KRCC>
근래 들어 가장 긴 여름이었지요
<SYNC Start=399272><P Class=KRCC>&nbsp;
<SYNC Start=399306><P Class=KRCC>
농부들은 긴 여름 뒤엔<br>
더 긴 겨울이 온다고 믿지요
<SYNC Start=403156><P Class=KRCC>&nbsp;
<SYNC Start=403161><P Class=KRCC>
흔한 미신이지요
<SYNC Start=404563><P Class=KRCC>&nbsp;
<SYNC Start=404682><P Class=KRCC>
5년은 버틸 밀이 저장되어 있습니다
<SYNC Start=407281><P Class=KRCC>&nbsp;
<SYNC Start=407315><P Class=KRCC>
겨울이 그보다 더 오래간다면...
<SYNC Start=409455><P Class=KRCC>&nbsp;
<SYNC Start=409617><P Class=KRCC>
...농부들 수가 좀 줄겠지요
<SYNC Start=412000><P Class=KRCC>&nbsp;
<SYNC Start=412417><P Class=KRCC>
도시에 전쟁 난민들이<br>
넘쳐납니다, 전하
<SYNC Start=415385><P Class=KRCC>&nbsp;
<SYNC Start=415519><P Class=KRCC>
지금도 수용하기 힘든데
<SYNC Start=416755><P Class=KRCC>&nbsp;
<SYNC Start=416789><P Class=KRCC>
겨울이 오면 사태는<br>
더 심각해질겁니다
<SYNC Start=418924><P Class=KRCC>&nbsp;
<SYNC Start=418958><P Class=KRCC>
당신은 시 경비대를 지휘하지,<br>
그렇지 않은가, 슬린트 경?
<SYNC Start=421893><P Class=KRCC>&nbsp;
<SYNC Start=423396><P Class=KRCC>
그러합니다, 전하
<SYNC Start=425263><P Class=KRCC>&nbsp;
<SYNC Start=425298><P Class=KRCC>
그리고 내 휘하의<br>
영주이기도 하겠지?
<SYNC Start=427299><P Class=KRCC>&nbsp;
<SYNC Start=427333><P Class=KRCC>
제 작위와 영지는 모두<br>
전하께서 자비로이 내려주신겁니다
<SYNC Start=430836><P Class=KRCC>&nbsp;
<SYNC Start=430871><P Class=KRCC>
그럼 자네 할 일을 하게<br>
농부들이 도시에 들어오지 못하게 막아
<SYNC Start=433506><P Class=KRCC>&nbsp;
<SYNC Start=433540><P Class=KRCC>
그들이 있어야 할 곳은 논두렁이지<br>
우리의 수도가 아니야
<SYNC Start=436475><P Class=KRCC>&nbsp;
<SYNC Start=436510><P Class=KRCC>
알겠습니다, 전하
<SYNC Start=437533><P Class=KRCC>&nbsp;
<SYNC Start=445203><P Class=KRCC>
일어날 필요는 없습니다
<SYNC Start=446251><P Class=KRCC>&nbsp;
<SYNC Start=447420><P Class=KRCC>
그 어느때보다 아름답구나, 누나
<SYNC Start=451189><P Class=KRCC>&nbsp;
<SYNC Start=452258><P Class=KRCC>
전쟁이 체질에 맞나봐?
<SYNC Start=454080><P Class=KRCC>&nbsp;
<SYNC Start=455028><P Class=KRCC>
방해해서 죄송합니다, 계속 하세요
<SYNC Start=457929><P Class=KRCC>&nbsp;
<SYNC Start=459164><P Class=KRCC>
여기서 뭘 하는거지?
<SYNC Start=460565><P Class=KRCC>&nbsp;
<SYNC Start=460599><P Class=KRCC>
아, 정말 비범한<br>
여행이었지
<SYNC Start=464301><P Class=KRCC>&nbsp;
<SYNC Start=464335><P Class=KRCC>
장벽 너머에 오줌을 쌌고
<SYNC Start=468005><P Class=KRCC>&nbsp;
<SYNC Start=468039><P Class=KRCC>
하늘 감옥에서 자보기도 하고
<SYNC Start=470941><P Class=KRCC>&nbsp;
<SYNC Start=470975><P Class=KRCC>
산악 부족들과 함께<br>
싸우기도 했지
<SYNC Start=473210><P Class=KRCC>&nbsp;
<SYNC Start=473245><P Class=KRCC>
수많은 모험을 겪었고,
<SYNC Start=475980><P Class=KRCC>&nbsp;
<SYNC Start=476014><P Class=KRCC>
감사해야 할 일도 많지
<SYNC Start=478717><P Class=KRCC>&nbsp;
<SYNC Start=478751><P Class=KRCC>
여기서 뭘 하고 있냐고?<br>
이곳은 소회의장이야
<SYNC Start=482021><P Class=KRCC>&nbsp;
<SYNC Start=482783><P Class=KRCC>
맞아, 내 생각에<br>
왕의 핸드는
<SYNC Start=485290><P Class=KRCC>&nbsp;
<SYNC Start=485291><P Class=KRCC>
모든 소회의에서 환영일 것 같은데
<SYNC Start=487327><P Class=KRCC>&nbsp;
<SYNC Start=487361><P Class=KRCC>
왕의 핸드는 우리 아버지야
<SYNC Start=489363><P Class=KRCC>&nbsp;
<SYNC Start=489397><P Class=KRCC>
그래, 하지만 아버지의<br>
부재중엔...
<SYNC Start=492433><P Class=KRCC>&nbsp;
<SYNC Start=499607><P Class=KRCC>
춘부장께서 전쟁에<br>
나가 계시는 동안
<SYNC Start=502027><P Class=KRCC>&nbsp;
<SYNC Start=502087><P Class=KRCC>
티리온 경을 왕의 핸드로<br>
임명하셨습니다
<SYNC Start=504645><P Class=KRCC>&nbsp;
<SYNC Start=504646><P Class=KRCC>
나가! 모두 나가!
<SYNC Start=507314><P Class=KRCC>&nbsp;
<SYNC Start=511987><P Class=KRCC>
네가 어떻게 아버질 속여서<br>
이 일을 하게 만들었는지 궁금하군
<SYNC Start=514689><P Class=KRCC>&nbsp;
<SYNC Start=514723><P Class=KRCC>
내가 아버질 속일 정도의<br>
사람이었다면
<SYNC Start=516785><P Class=KRCC>&nbsp;
<SYNC Start=516859><P Class=KRCC>
지금쯤은 전세계의 황제가 됬겠지
<SYNC Start=518359><P Class=KRCC>&nbsp;
<SYNC Start=518360><P Class=KRCC>
누나가 자초한거야
<SYNC Start=520962><P Class=KRCC>&nbsp;
<SYNC Start=520996><P Class=KRCC>
난 아무것도 안했어
<SYNC Start=522463><P Class=KRCC>&nbsp;
<SYNC Start=522498><P Class=KRCC>
맞아<br>
아무것도 안했지
<SYNC Start=524365><P Class=KRCC>&nbsp;
<SYNC Start=524400><P Class=KRCC>
누나 아들이 네드 스타크의<br>
머리를 날려버리는 동안 말이야
<SYNC Start=526767><P Class=KRCC>&nbsp;
<SYNC Start=526802><P Class=KRCC>
이제 북부 전체가 봉기했어
<SYNC Start=528970><P Class=KRCC>&nbsp;
<SYNC Start=529045><P Class=KRCC>
- 멈추려고 했어<br>
- 그래? 그럼 실패했군
<SYNC Start=531272><P Class=KRCC>&nbsp;
<SYNC Start=531306><P Class=KRCC>
그 촌극의 결과가 우리 가문을<br>
족히 한 세대는 따라다닐거야
<SYNC Start=534442><P Class=KRCC>&nbsp;
<SYNC Start=534476><P Class=KRCC>
롭 스타크는 아이일 뿐이야
<SYNC Start=535769><P Class=KRCC>&nbsp;
<SYNC Start=535829><P Class=KRCC>
여태껏 싸운 모든 전투를 <br>
이긴 아이지
<SYNC Start=538124><P Class=KRCC>&nbsp;
<SYNC Start=538513><P Class=KRCC>
우리가 전쟁에<br>
지고 있다는건 알겠지?
<SYNC Start=540993><P Class=KRCC>&nbsp;
<SYNC Start=541082><P Class=KRCC>
니가 전쟁에 대해 뭘 안다고?
<SYNC Start=542856><P Class=KRCC>&nbsp;
<SYNC Start=542857><P Class=KRCC>
아무것도 모르지
<SYNC Start=543542><P Class=KRCC>&nbsp;
<SYNC Start=544019><P Class=KRCC>
하지만 난 사람에 대해선<br>
좀 알아
<SYNC Start=545787><P Class=KRCC>&nbsp;
<SYNC Start=545821><P Class=KRCC>
우리 적들이 우릴<br>
증오하는 것 만큼이나
<SYNC Start=547889><P Class=KRCC>&nbsp;
<SYNC Start=547923><P Class=KRCC>
자기네들끼리도 증오한다는 것은<br>
알지
<SYNC Start=550825><P Class=KRCC>&nbsp;
<SYNC Start=555131><P Class=KRCC>
조프리는 왕이야
<SYNC Start=556664><P Class=KRCC>&nbsp;
<SYNC Start=556783><P Class=KRCC>
조프리가 왕이지
<SYNC Start=557799><P Class=KRCC>&nbsp;
<SYNC Start=557800><P Class=KRCC>
넌 왕에게 조언을 하러 온거고
<SYNC Start=560335><P Class=KRCC>&nbsp;
<SYNC Start=560369><P Class=KRCC>
난 왕에게 조언하러 왔지
<SYNC Start=562037><P Class=KRCC>&nbsp;
<SYNC Start=562071><P Class=KRCC>
왕이 내 말을 잘 듣는다면
<SYNC Start=564606><P Class=KRCC>&nbsp;
<SYNC Start=564641><P Class=KRCC>
어쩌면 제이미 삼촌을<br>
돌려 받을지도 모르는 일이지
<SYNC Start=568276><P Class=KRCC>&nbsp;
<SYNC Start=569979><P Class=KRCC>
어떻게?
<SYNC Start=571479><P Class=KRCC>&nbsp;
<SYNC Start=571514><P Class=KRCC>
누나는 자식들을 사랑하지?
<SYNC Start=573081><P Class=KRCC>&nbsp;
<SYNC Start=573115><P Class=KRCC>
누나의 몇 안되는<br>
장점이지
<SYNC Start=574615><P Class=KRCC>&nbsp;
<SYNC Start=574649><P Class=KRCC>
그 광대뼈랑 함께 말이야
<SYNC Start=577584><P Class=KRCC>&nbsp;
<SYNC Start=577619><P Class=KRCC>
스타크도 자식 사랑이 극진하지
<SYNC Start=580453><P Class=KRCC>&nbsp;
<SYNC Start=580488><P Class=KRCC>
우리는 그 자식을<br>
둘이나 잡아놓고 있고
<SYNC Start=581870><P Class=KRCC>&nbsp;
<SYNC Start=582019><P Class=KRCC>
하나야
<SYNC Start=582645><P Class=KRCC>&nbsp;
<SYNC Start=584692><P Class=KRCC>
하나라고?
<SYNC Start=585523><P Class=KRCC>&nbsp;
<SYNC Start=585612><P Class=KRCC>
아리아, 그 작은 짐승이<br>
사라졌어
<SYNC Start=587535><P Class=KRCC>&nbsp;
<SYNC Start=587695><P Class=KRCC>
사라졌다고?<br>
뭐 바람과 함께 사라지셨나?
<SYNC Start=590730><P Class=KRCC>&nbsp;
<SYNC Start=592466><P Class=KRCC>
교환할 스타크가 셋이나 있었는데
<SYNC Start=595802><P Class=KRCC>&nbsp;
<SYNC Start=595836><P Class=KRCC>
하나는 머리를 날려버리고<br>
하나는 도망가게해?
<SYNC Start=598572><P Class=KRCC>&nbsp;
<SYNC Start=599474><P Class=KRCC>
아버지께서 진노하시겠군
<SYNC Start=601574><P Class=KRCC>&nbsp;
<SYNC Start=602643><P Class=KRCC>
묘한 기분이겠어
<SYNC Start=604244><P Class=KRCC>&nbsp;
<SYNC Start=606748><P Class=KRCC>
실망스런 자식 역할을 맡다니
<SYNC Start=609049><P Class=KRCC>&nbsp;
<SYNC Start=616559><P Class=KRCC>
옛 신들께서 도련님의 형과<br>
북부의 아들들을 굽어살피시길...
<SYNC Start=623098><P Class=KRCC>&nbsp;
<SYNC Start=623133><P Class=KRCC>
제 성벽은 겨울을 넘기지<br>
못할겁니다
<SYNC Start=627102><P Class=KRCC>&nbsp;
<SYNC Start=627137><P Class=KRCC>
마지막으로 회반죽을 바른게<br>
아에리스 왕 시절이었습니다
<SYNC Start=631006><P Class=KRCC>&nbsp;
<SYNC Start=631040><P Class=KRCC>
그리고 요즘은<br>
석공들도 예전만 못합니다
<SYNC Start=636144><P Class=KRCC>&nbsp;
<SYNC Start=637212><P Class=KRCC>
제 어린 시절에는
<SYNC Start=638226><P Class=KRCC>&nbsp;
<SYNC Start=638703><P Class=KRCC>
토렌 광장에 새 탑을 쌓아올리는데<br>
여름 한철밖에 걸리지 않았지요
<SYNC Start=644217><P Class=KRCC>&nbsp;
<SYNC Start=644252><P Class=KRCC>
그때 사람들은<br>
일이란걸 할 줄 알았습니다
<SYNC Start=646353><P Class=KRCC>&nbsp;
<SYNC Start=646387><P Class=KRCC>
오늘날엔, 제 성은 마치
<SYNC Start=648562><P Class=KRCC>&nbsp;
<SYNC Start=648563><P Class=KRCC>
술 취한 어린애들이<br>
쌓아놓은 것 같습니다
<SYNC Start=650425><P Class=KRCC>&nbsp;
<SYNC Start=651593><P Class=KRCC>
밤에는 벽의 틈으로<br>
바람이 숭숭새는 소리가 들리지요
<SYNC Start=655730><P Class=KRCC>&nbsp;
<SYNC Start=656040><P Class=KRCC>
그리고 비라도 내리면<br>
오 신들이시여
<SYNC Start=657960><P Class=KRCC>&nbsp;
<SYNC Start=658035><P Class=KRCC>
폭포 밑에서 자는거랑<br>
다를게 없습니다
<SYNC Start=661002><P Class=KRCC>&nbsp;
<SYNC Start=661036><P Class=KRCC>
성의 관리는
<SYNC Start=663083><P Class=KRCC>&nbsp;
<SYNC Start=663098><P Class=KRCC>
대개 그 성의 영주가<br>
맡습니다만
<SYNC Start=666108><P Class=KRCC>&nbsp;
<SYNC Start=666143><P Class=KRCC>
대개는 그렇지
<SYNC Start=667674><P Class=KRCC>&nbsp;
<SYNC Start=667675><P Class=KRCC>
하지만 난 롭 스타크의 전쟁에<br>
젊은이들을 모조리 보냈다고
<SYNC Start=671247><P Class=KRCC>&nbsp;
<SYNC Start=671281><P Class=KRCC>
'롭 왕'이겠지<br>
그리고 '롭의 전쟁'도 아니야
<SYNC Start=674383><P Class=KRCC>&nbsp;
<SYNC Start=674417><P Class=KRCC>
원해서 하는 것이 아니니까
<SYNC Start=676318><P Class=KRCC>&nbsp;
<SYNC Start=676352><P Class=KRCC>
그럴지도 모르지요 도련님
<SYNC Start=677786><P Class=KRCC>&nbsp;
<SYNC Start=677820><P Class=KRCC>
하지만 기수를 불러서 병사들을<br>
끌고 간 것도 사실 아닙니까?
<SYNC Start=679921><P Class=KRCC>&nbsp;
<SYNC Start=679955><P Class=KRCC>
조프리가 내 아버지를 죽였어
<SYNC Start=681689><P Class=KRCC>&nbsp;
<SYNC Start=681723><P Class=KRCC>
당신의 주군 말이야
<SYNC Start=684158><P Class=KRCC>&nbsp;
<SYNC Start=684192><P Class=KRCC>
서약은 기억하고 있겠지?
<SYNC Start=686660><P Class=KRCC>&nbsp;
<SYNC Start=686694><P Class=KRCC>
물론 기억하고 있습니다!
<SYNC Start=688767><P Class=KRCC>&nbsp;
<SYNC Start=688768><P Class=KRCC>
석공 넷을 일주일 동안<br>
빌려드릴 수 있습니다, 영주님
<SYNC Start=691665><P Class=KRCC>&nbsp;
<SYNC Start=691699><P Class=KRCC>
성벽을 수리하는데<br>
그 정도면 되겠지요?
<SYNC Start=694735><P Class=KRCC>&nbsp;
<SYNC Start=694769><P Class=KRCC>
그..그 정도면 될 것 같소
<SYNC Start=697071><P Class=KRCC>&nbsp;
<SYNC Start=703012><P Class=KRCC>
하루 종일 읍소하게<br>
내버려둘 순 없었잖니?
<SYNC Start=705381><P Class=KRCC>&nbsp;
<SYNC Start=706650><P Class=KRCC>
롭 얘기하는 말투가<br>
맘에 안들었어
<SYNC Start=709685><P Class=KRCC>&nbsp;
<SYNC Start=709720><P Class=KRCC>
나도란다
<SYNC Start=711520><P Class=KRCC>&nbsp;
<SYNC Start=713790><P Class=KRCC>
하지만 듣고 싶지 않은 사람들<br>
말을 듣는것도
<SYNC Start=716658><P Class=KRCC>&nbsp;
<SYNC Start=716693><P Class=KRCC>
윈터펠의 영주로서의 책임이란다
<SYNC Start=720763><P Class=KRCC>&nbsp;
<SYNC Start=723666><P Class=KRCC>
포탄 경
<SYNC Start=725934><P Class=KRCC>&nbsp;
<SYNC Start=725968><P Class=KRCC>
옛 신들께서 도련님의 형과<br>
북부의 아들들을 굽어살피시길...
<SYNC Start=730771><P Class=KRCC>&nbsp;
<SYNC Start=779723><P Class=KRCC>
한 시간 동안 끓이고<br>
그 물을 마시면
<SYNC Start=784161><P Class=KRCC>&nbsp;
<SYNC Start=784195><P Class=KRCC>
모든 고통이<br>
사라지지
<SYNC Start=786698><P Class=KRCC>&nbsp;
<SYNC Start=786732><P Class=KRCC>
난 아무데도 안 아픈데
<SYNC Start=789367><P Class=KRCC>&nbsp;
<SYNC Start=789401><P Class=KRCC>
좋겠네
<SYNC Start=791001><P Class=KRCC>&nbsp;
<SYNC Start=792070><P Class=KRCC>
저기로
<SYNC Start=793904><P Class=KRCC>&nbsp;
<SYNC Start=796641><P Class=KRCC>
또 그 꿈을 꾸고 있구나
<SYNC Start=798876><P Class=KRCC>&nbsp;
<SYNC Start=798910><P Class=KRCC>
꿈 안 꿔
<SYNC Start=800744><P Class=KRCC>&nbsp;
<SYNC Start=800778><P Class=KRCC>
꿈 안 꾸는 사람은 없어
<SYNC Start=802312><P Class=KRCC>&nbsp;
<SYNC Start=802346><P Class=KRCC>
난 안 꿔
<SYNC Start=805281><P Class=KRCC>&nbsp;
<SYNC Start=805315><P Class=KRCC>
혜성 얘기하는거<br>
들었어
<SYNC Start=807383><P Class=KRCC>&nbsp;
<SYNC Start=807417><P Class=KRCC>
예언이래
<SYNC Start=809552><P Class=KRCC>&nbsp;
<SYNC Start=809586><P Class=KRCC>
롭이 남부에서 큰 승리를<br>
거둘거라는 징조래
<SYNC Start=813256><P Class=KRCC>&nbsp;
<SYNC Start=813290><P Class=KRCC>
그래?
<SYNC Start=814891><P Class=KRCC>&nbsp;
<SYNC Start=816660><P Class=KRCC>
어떤 멍청이들은<br>
저게 라니스터의 붉은색이라던데
<SYNC Start=820230><P Class=KRCC>&nbsp;
<SYNC Start=820265><P Class=KRCC>
라니스터가 얼마 안있어<br>
온 칠왕국을 다스린다는 의미라면서
<SYNC Start=823634><P Class=KRCC>&nbsp;
<SYNC Start=823668><P Class=KRCC>
말구종 하나는 저게<br>
피라고도 하고
<SYNC Start=827071><P Class=KRCC>&nbsp;
<SYNC Start=827105><P Class=KRCC>
네 아버지의 죽음을<br>
기리기 위한거라며
<SYNC Start=829474><P Class=KRCC>&nbsp;
<SYNC Start=833312><P Class=KRCC>
별이 사람을 위해<br>
떨어지는 일은 없어
<SYNC Start=836547><P Class=KRCC>&nbsp;
<SYNC Start=836581><P Class=KRCC>
붉은 혜성이 뜻하는건<br>
딱 하나야, 꼬마야
<SYNC Start=839149><P Class=KRCC>&nbsp;
<SYNC Start=840284><P Class=KRCC>
용
<SYNC Start=841885><P Class=KRCC>&nbsp;
<SYNC Start=843721><P Class=KRCC>
용은 모두 죽었어
<SYNC Start=846455><P Class=KRCC>&nbsp;
<SYNC Start=846490><P Class=KRCC>
몇 세기 전에 모두
<SYNC Start=848958><P Class=KRCC>&nbsp;
<SYNC Start=892336><P Class=KRCC>
오빠께서 뭐라도 말해준게<br>
없었나요, 칼리시님?
<SYNC Start=894971><P Class=KRCC>&nbsp;
<SYNC Start=895005><P Class=KRCC>
고기를 먹는댔어
<SYNC Start=896673><P Class=KRCC>&nbsp;
<SYNC Start=896708><P Class=KRCC>
어떤 종류의 고기인지는<br>
말 안했던가요?
<SYNC Start=900410><P Class=KRCC>&nbsp;
<SYNC Start=900444><P Class=KRCC>
내 오빠는 용에 대해<br>
아는게 없었어
<SYNC Start=903346><P Class=KRCC>&nbsp;
<SYNC Start=903380><P Class=KRCC>
뭐든간에 아는 것은 하나도 없었지
<SYNC Start=906515><P Class=KRCC>&nbsp;
<SYNC Start=940319><P Class=KRCC>
드로고의 첫 선물이었어
<SYNC Start=942387><P Class=KRCC>&nbsp;
<SYNC Start=942421><P Class=KRCC>
기억합니다
<SYNC Start=945423><P Class=KRCC>&nbsp;
<SYNC Start=947292><P Class=KRCC>
보호해주겠다고 약속했어
<SYNC Start=949928><P Class=KRCC>&nbsp;
<SYNC Start=949962><P Class=KRCC>
그들의 적들은 모두 비명을<br>
지르며 죽게 할거라고도 약속했고
<SYNC Start=952296><P Class=KRCC>&nbsp;
<SYNC Start=952331><P Class=KRCC>
무슨 수로 굶주림을<br>
비명지르게 만들지?
<SYNC Start=954832><P Class=KRCC>&nbsp;
<SYNC Start=954867><P Class=KRCC>
저도 아는 바가 없습니다
<SYNC Start=957869><P Class=KRCC>&nbsp;
<SYNC Start=959705><P Class=KRCC>
이 사막에<br>
끝이 있긴 한거야?
<SYNC Start=961772><P Class=KRCC>&nbsp;
<SYNC Start=961807><P Class=KRCC>
저도 동쪽으로 이렇게<br>
멀리 가본적은 없습니다
<SYNC Start=963774><P Class=KRCC>&nbsp;
<SYNC Start=963808><P Class=KRCC>
하지만 끝이 있는건<br>
분명합니다
<SYNC Start=965342><P Class=KRCC>&nbsp;
<SYNC Start=965377><P Class=KRCC>
모든 것에는 끝이 있습니다<br>
설령 붉은 사막이래도요
<SYNC Start=967056><P Class=KRCC>&nbsp;
<SYNC Start=967057><P Class=KRCC>
다른 길이 없는건<br>
정말 확실한거고?
<SYNC Start=969446><P Class=KRCC>&nbsp;
<SYNC Start=969481><P Class=KRCC>
남쪽으로 가서<br>
라자린의 땅에 들어간다면
<SYNC Start=972216><P Class=KRCC>&nbsp;
<SYNC Start=972250><P Class=KRCC>
'양치기족'들이 우릴 죽이고<br>
용을 뺏아갈겁니다
<SYNC Start=974718><P Class=KRCC>&nbsp;
<SYNC Start=974753><P Class=KRCC>
서쪽으로 가서<br>
'도트락 해'로 들어간다면
<SYNC Start=976653><P Class=KRCC>&nbsp;
<SYNC Start=976688><P Class=KRCC>
처음 마주치는<br>
칼라사르가
<SYNC Start=978722><P Class=KRCC>&nbsp;
<SYNC Start=978756><P Class=KRCC>
우릴 죽이고<br>
용을 뺏아가겠지요
<SYNC Start=980290><P Class=KRCC>&nbsp;
<SYNC Start=980324><P Class=KRCC>
누구도 내 용을<br>
뺏을 순 없어
<SYNC Start=982993><P Class=KRCC>&nbsp;
<SYNC Start=984162><P Class=KRCC>
아직 싸우기엔 너무 약합니다
<SYNC Start=986864><P Class=KRCC>&nbsp;
<SYNC Start=986898><P Class=KRCC>
우리 사람들도 그렇고요
<SYNC Start=988899><P Class=KRCC>&nbsp;
<SYNC Start=988933><P Class=KRCC>
전하께서 그들의<br>
힘이 되어야합니다
<SYNC Start=991269><P Class=KRCC>&nbsp;
<SYNC Start=992204><P Class=KRCC>
당신이 내 힘이듯이...
<SYNC Start=994339><P Class=KRCC>&nbsp;
<SYNC Start=1006374><P Class=KRCC>
라카로, 아고, 코바로
<SYNC Start=1008655><P Class=KRCC>&nbsp;
<SYNC Start=1009381><P Class=KRCC>
남은 말들을 모두 끌고가라
<SYNC Start=1011096><P Class=KRCC>&nbsp;
<SYNC Start=1011319><P Class=KRCC>
너는 동쪽으로
<SYNC Start=1012557><P Class=KRCC>&nbsp;
<SYNC Start=1012691><P Class=KRCC>
너는 남동쪽으로
<SYNC Start=1013615><P Class=KRCC>&nbsp;
<SYNC Start=1014047><P Class=KRCC>
넌 북동쪽으로 가라
<SYNC Start=1015016><P Class=KRCC>&nbsp;
<SYNC Start=1015959><P Class=KRCC>
무엇을 찾으면 됩니까, 칼리시?
<SYNC Start=1017897><P Class=KRCC>&nbsp;
<SYNC Start=1018493><P Class=KRCC>
도시, 사람이 살건 폐허건
<SYNC Start=1020498><P Class=KRCC>&nbsp;
<SYNC Start=1020603><P Class=KRCC>
상단과 사람들
<SYNC Start=1021885><P Class=KRCC>&nbsp;
<SYNC Start=1023107><P Class=KRCC>
강과 호수, 혹은 염해
<SYNC Start=1025343><P Class=KRCC>&nbsp;
<SYNC Start=1025932><P Class=KRCC>
이 붉은 사막이 어디까지<br>
펼쳐졌는지
<SYNC Start=1027497><P Class=KRCC>&nbsp;
<SYNC Start=1027706><P Class=KRCC>
그 너머에 무엇이 있는지
<SYNC Start=1029480><P Class=KRCC>&nbsp;
<SYNC Start=1041319><P Class=KRCC>
라카로
<SYNC Start=1042854><P Class=KRCC>&nbsp;
<SYNC Start=1043689><P Class=KRCC>
네가 나의 마지막 희망이다<br>
혈족이여
<SYNC Start=1045776><P Class=KRCC>&nbsp;
<SYNC Start=1046715><P Class=KRCC>
절대 실망시키지 않겠습니다<br>
내 혈족이여
<SYNC Start=1050284><P Class=KRCC>&nbsp;
<SYNC Start=1050763><P Class=KRCC>
한번도 실망시킨적 없어
<SYNC Start=1053532><P Class=KRCC>&nbsp;
<SYNC Start=1058370><P Class=KRCC>
시작하기엔 안 좋은 때네요
<SYNC Start=1062206><P Class=KRCC>&nbsp;
<SYNC Start=1118298><P Class=KRCC>
일이 잘 안풀려?
<SYNC Start=1120266><P Class=KRCC>&nbsp;
<SYNC Start=1120300><P Class=KRCC>
아직 죽지는 않았는걸 뭐
<SYNC Start=1121867><P Class=KRCC>&nbsp;
<SYNC Start=1121902><P Class=KRCC>
대신 니 궁둥짝이<br>
썰매를 죽였지
<SYNC Start=1123412><P Class=KRCC>&nbsp;
<SYNC Start=1123413><P Class=KRCC>
타라고 한건 너였잖아?
<SYNC Start=1124500><P Class=KRCC>&nbsp;
<SYNC Start=1124505><P Class=KRCC>
물집 갖고 징징대는거<br>
듣기 싫어서 그랬다 왜?
<SYNC Start=1127740><P Class=KRCC>&nbsp;
<SYNC Start=1141754><P Class=KRCC>
내가 태어난 곳이 딱 이랬지
<SYNC Start=1144556><P Class=KRCC>&nbsp;
<SYNC Start=1144591><P Class=KRCC>
그때가 좋은 시절이었어
<SYNC Start=1147726><P Class=KRCC>&nbsp;
<SYNC Start=1149362><P Class=KRCC>
저거 여자야?
<SYNC Start=1151129><P Class=KRCC>&nbsp;
<SYNC Start=1151163><P Class=KRCC>
크래스터의 딸래미들이지
<SYNC Start=1152964><P Class=KRCC>&nbsp;
<SYNC Start=1152999><P Class=KRCC>
여자 못본지 여섯 달이었어
<SYNC Start=1156735><P Class=KRCC>&nbsp;
<SYNC Start=1156769><P Class=KRCC>
나라면 그냥 계속<br>
못보고 말겠어
<SYNC Start=1158786><P Class=KRCC>&nbsp;
<SYNC Start=1158787><P Class=KRCC>
크래스터가 딸 집적거리는거 <br>
싫어하나보죠?
<SYNC Start=1162140><P Class=KRCC>&nbsp;
<SYNC Start=1162175><P Class=KRCC>
자기 부인 집적거리는거<br>
싫어하는거지
<SYNC Start=1164977><P Class=KRCC>&nbsp;
<SYNC Start=1166346><P Class=KRCC>
자기 딸들이랑<br>
결혼하거든
<SYNC Start=1168580><P Class=KRCC>&nbsp;
<SYNC Start=1168615><P Class=KRCC>
딸한테서 딸을 낳고
<SYNC Start=1170950><P Class=KRCC>&nbsp;
<SYNC Start=1170984><P Class=KRCC>
계속 돌고 도는거지
<SYNC Start=1173185><P Class=KRCC>&nbsp;
<SYNC Start=1173220><P Class=KRCC>
그게 뭐야 씨발
<SYNC Start=1174474><P Class=KRCC>&nbsp;
<SYNC Start=1174534><P Class=KRCC>
진짜 씨발이네
<SYNC Start=1175533><P Class=KRCC>&nbsp;
<SYNC Start=1175688><P Class=KRCC>
이 근방 백 리그 안의<br>
야인들은 모두 사라졌지
<SYNC Start=1179592><P Class=KRCC>&nbsp;
<SYNC Start=1179626><P Class=KRCC>
근데도 크래스터는 남았고
<SYNC Start=1181593><P Class=KRCC>&nbsp;
<SYNC Start=1181628><P Class=KRCC>
뭔가 꿍꿍이가 있겠지
<SYNC Start=1184263><P Class=KRCC>&nbsp;
<SYNC Start=1185899><P Class=KRCC>
아들들은 어떻게 되지?
<SYNC Start=1187600><P Class=KRCC>&nbsp;
<SYNC Start=1187634><P Class=KRCC>
음?
<SYNC Start=1188801><P Class=KRCC>&nbsp;
<SYNC Start=1188972><P Class=KRCC>
딸들이랑 결혼하면
<SYNC Start=1190448><P Class=KRCC>&nbsp;
<SYNC Start=1190704><P Class=KRCC>
아들들은 어떻게 하냐고
<SYNC Start=1193606><P Class=KRCC>&nbsp;
<SYNC Start=1195943><P Class=KRCC>
프로스트팽으로 가는 길에
<SYNC Start=1198644><P Class=KRCC>&nbsp;
<SYNC Start=1198679><P Class=KRCC>
이곳에 들를 계획이라고<br>
말했소
<SYNC Start=1200246><P Class=KRCC>&nbsp;
<SYNC Start=1200280><P Class=KRCC>
다들 계획이야 새우지
<SYNC Start=1201881><P Class=KRCC>&nbsp;
<SYNC Start=1201915><P Class=KRCC>
3년 동안 벤젠 스타크를 못 봤어
<SYNC Start=1205351><P Class=KRCC>&nbsp;
<SYNC Start=1205385><P Class=KRCC>
그립지도 않더군
<SYNC Start=1206852><P Class=KRCC>&nbsp;
<SYNC Start=1206887><P Class=KRCC>
언제나 날 쓰레기 취급했거든
<SYNC Start=1209622><P Class=KRCC>&nbsp;
<SYNC Start=1210891><P Class=KRCC>
맛 좋은 포도주 마셔본지가<br>
한 세월이지
<SYNC Start=1213526><P Class=KRCC>&nbsp;
<SYNC Start=1213560><P Class=KRCC>
너희 남부인들이 포도주 하나는<br>
잘 만든다니까, 그거 하난 인정해
<SYNC Start=1216562><P Class=KRCC>&nbsp;
<SYNC Start=1216596><P Class=KRCC>
우린 남부인이 아닙니다
<SYNC Start=1218631><P Class=KRCC>&nbsp;
<SYNC Start=1218666><P Class=KRCC>
이 계집애는 누구야?
<SYNC Start=1220400><P Class=KRCC>&nbsp;
<SYNC Start=1221869><P Class=KRCC>
내 딸년들 절반보다 예쁘구만
<SYNC Start=1224671><P Class=KRCC>&nbsp;
<SYNC Start=1224706><P Class=KRCC>
다리 사이에 촉촉한<br>
구멍이라도 있으신가?
<SYNC Start=1228041><P Class=KRCC>&nbsp;
<SYNC Start=1228075><P Class=KRCC>
이름이 뭐냐?
<SYNC Start=1229809><P Class=KRCC>&nbsp;
<SYNC Start=1229844><P Class=KRCC>
존 스노우
<SYNC Start=1230792><P Class=KRCC>&nbsp;
<SYNC Start=1230793><P Class=KRCC>
스노우라 그거지?
<SYNC Start=1231463><P Class=KRCC>&nbsp;
<SYNC Start=1231879><P Class=KRCC>
내 말 똑바로 듣거라<br>
사생아야
<SYNC Start=1234713><P Class=KRCC>&nbsp;
<SYNC Start=1234748><P Class=KRCC>
장벽 남쪽에서 올라온 놈들은<br>
다 남부인인거야
<SYNC Start=1238717><P Class=KRCC>&nbsp;
<SYNC Start=1238751><P Class=KRCC>
지금 와서야 북부에 도착한거지<br>
진짜 북부 말이야
<SYNC Start=1242621><P Class=KRCC>&nbsp;
<SYNC Start=1242655><P Class=KRCC>
무슨 뜻이 있어서<br>
말한건 아닐게요
<SYNC Start=1244255><P Class=KRCC>&nbsp;
<SYNC Start=1245758><P Class=KRCC>
만약 저 기생오래비처럼 생긴<br>
사생아놈이 내 딸이랑... 
<SYNC Start=1248993><P Class=KRCC>&nbsp;
<SYNC Start=1249028><P Class=KRCC>
아무도 당신 딸들이랑<br>
얘기 하지 않을거요, 약속하겠소
<SYNC Start=1253165><P Class=KRCC>&nbsp;
<SYNC Start=1253199><P Class=KRCC>
이제 앉아서<br>
입 닥치고 있거라
<SYNC Start=1256536><P Class=KRCC>&nbsp;
<SYNC Start=1259240><P Class=KRCC>
맛 좋은 포도주 좀<br>
가져왔나?
<SYNC Start=1261542><P Class=KRCC>&nbsp;
<SYNC Start=1261576><P Class=KRCC>
그렇소
<SYNC Start=1263411><P Class=KRCC>&nbsp;
<SYNC Start=1263445><P Class=KRCC>
이곳에 오는 동안<br>
여섯 개의 마을을 지났소
<SYNC Start=1265947><P Class=KRCC>&nbsp;
<SYNC Start=1265981><P Class=KRCC>
모두 텅 비어 있었지
<SYNC Start=1267815><P Class=KRCC>&nbsp;
<SYNC Start=1267850><P Class=KRCC>
이 야인들이 전부<br>
어디로 갔단 말이오?
<SYNC Start=1270918><P Class=KRCC>&nbsp;
<SYNC Start=1270952><P Class=KRCC>
말해줄 수도 있지만,<br>
목이 좀 마르군
<SYNC Start=1274403><P Class=KRCC>&nbsp;
<SYNC Start=1274820><P Class=KRCC>
썰매에 도른 포도주 통이 있다<br>
가져오거라
<SYNC Start=1277771><P Class=KRCC>&nbsp;
<SYNC Start=1277772><P Class=KRCC>
알겠습니다
<SYNC Start=1279393><P Class=KRCC>&nbsp;
<SYNC Start=1279427><P Class=KRCC>
다들 어디로 갔는지<br>
알고싶나?
<SYNC Start=1282300><P Class=KRCC>&nbsp;
<SYNC Start=1282373><P Class=KRCC>
북쪽으로...
<SYNC Start=1284013><P Class=KRCC>&nbsp;
<SYNC Start=1284102><P Class=KRCC>
만스 레이더와 합류하러 갔지
<SYNC Start=1286174><P Class=KRCC>&nbsp;
<SYNC Start=1288102><P Class=KRCC>
니 오랜 친구 말야
<SYNC Start=1289835><P Class=KRCC>&nbsp;
<SYNC Start=1289870><P Class=KRCC>
그는 내 친구가 아니오
<SYNC Start=1292505><P Class=KRCC>&nbsp;
<SYNC Start=1292540><P Class=KRCC>
그는 서약을 깨고<br>
형제들을 배신했소
<SYNC Start=1295672><P Class=KRCC>&nbsp;
<SYNC Start=1295697><P Class=KRCC>
아 그래
<SYNC Start=1296897><P Class=KRCC>&nbsp;
<SYNC Start=1297011><P Class=KRCC>
한때는 가난한 까마귀였다가
<SYNC Start=1300081><P Class=KRCC>&nbsp;
<SYNC Start=1300115><P Class=KRCC>
'장벽 너머의 왕'이 되셨지
<SYNC Start=1303051><P Class=KRCC>&nbsp;
<SYNC Start=1303086><P Class=KRCC>
몇년째 스스로를 그렇게<br>
부르고 있소만
<SYNC Start=1305554><P Class=KRCC>&nbsp;
<SYNC Start=1305588><P Class=KRCC>
그가 도대체 무엇의 왕이란 말이오?<br>
꽝꽝 얼어붙은 호수짝?
<SYNC Start=1309325><P Class=KRCC>&nbsp;
<SYNC Start=1310694><P Class=KRCC>
썩 괜찮아 보이는 도끼군
<SYNC Start=1312762><P Class=KRCC>&nbsp;
<SYNC Start=1312796><P Class=KRCC>
갓 만들어졌나?
<SYNC Start=1314931><P Class=KRCC>&nbsp;
<SYNC Start=1316934><P Class=KRCC>
이리 주거라
<SYNC Start=1319469><P Class=KRCC>&nbsp;
<SYNC Start=1319503><P Class=KRCC>
흑성(Castle Black)에서<br>
하나 더 만들어주마
<SYNC Start=1321671><P Class=KRCC>&nbsp;
<SYNC Start=1321706><P Class=KRCC>
여기 있소
<SYNC Start=1323607><P Class=KRCC>&nbsp;
<SYNC Start=1323641><P Class=KRCC>
아, 정말 사랑스러운 강철이군...
<SYNC Start=1327444><P Class=KRCC>&nbsp;
<SYNC Start=1331148><P Class=KRCC>
만스 레이더가 뭘 하고 있는지<br>
알고싶나?
<SYNC Start=1334284><P Class=KRCC>&nbsp;
<SYNC Start=1334318><P Class=KRCC>
군대를 소집하는거지
<SYNC Start=1336119><P Class=KRCC>&nbsp;
<SYNC Start=1336187><P Class=KRCC>
내가 듣기론 이미
<SYNC Start=1338388><P Class=KRCC>&nbsp;
<SYNC Start=1338422><P Class=KRCC>
너희 남부 왕들도 뛰어넘는<br>
숫자를 모았다더군
<SYNC Start=1340724><P Class=KRCC>&nbsp;
<SYNC Start=1340758><P Class=KRCC>
이 군대를 어디로<br>
이끌 계획인거요?
<SYNC Start=1343260><P Class=KRCC>&nbsp;
<SYNC Start=1343294><P Class=KRCC>
저 북쪽 끝에서 출발하면
<SYNC Start=1344761><P Class=KRCC>&nbsp;
<SYNC Start=1344795><P Class=KRCC>
한 방향 말고 갈 곳이<br>
있겠나?
<SYNC Start=1346530><P Class=KRCC>&nbsp;
<SYNC Start=1348733><P Class=KRCC>
야생에서 혼자 살기엔<br>
좋지 않은 시기요
<SYNC Start=1353370><P Class=KRCC>&nbsp;
<SYNC Start=1353405><P Class=KRCC>
매서운 바람이<br>
불고 있소
<SYNC Start=1356707><P Class=KRCC>&nbsp;
<SYNC Start=1356742><P Class=KRCC>
마음대로 불라지<br>
내 뿌리는 깊으니까
<SYNC Start=1360244><P Class=KRCC>&nbsp;
<SYNC Start=1361747><P Class=KRCC>
여편네야
<SYNC Start=1363747><P Class=KRCC>&nbsp;
<SYNC Start=1363782><P Class=KRCC>
까마귀 경한테 우리가<br>
얼마나 잘 지내는지 말씀드려라
<SYNC Start=1367818><P Class=KRCC>&nbsp;
<SYNC Start=1367852><P Class=KRCC>
이곳이 우리가 살 곳이에요
<SYNC Start=1370220><P Class=KRCC>&nbsp;
<SYNC Start=1370254><P Class=KRCC>
우리 남편이 안전하게 지켜줘요
<SYNC Start=1372155><P Class=KRCC>&nbsp;
<SYNC Start=1372190><P Class=KRCC>
노예로 죽느니<br>
자유롭게 사는게 나아요
<SYNC Start=1375359><P Class=KRCC>&nbsp;
<SYNC Start=1377128><P Class=KRCC>
부럽지 않나, 노인 양반?
<SYNC Start=1380631><P Class=KRCC>&nbsp;
<SYNC Start=1380665><P Class=KRCC>
난 이렇게 영계들 끼고 사는데
<SYNC Start=1382733><P Class=KRCC>&nbsp;
<SYNC Start=1382767><P Class=KRCC>
넌 침대를 뎁혀줄<br>
계집 하나 없고?
<SYNC Start=1386036><P Class=KRCC>&nbsp;
<SYNC Start=1386070><P Class=KRCC>
다른 길을 선택한 것 뿐이오
<SYNC Start=1388005><P Class=KRCC>&nbsp;
<SYNC Start=1388039><P Class=KRCC>
그래, 소년들 밖에 없는<br>
길을 택한거지
<SYNC Start=1392476><P Class=KRCC>&nbsp;
<SYNC Start=1394345><P Class=KRCC>
내 지붕 밑에서 자고 싶겠지?
<SYNC Start=1397480><P Class=KRCC>&nbsp;
<SYNC Start=1397515><P Class=KRCC>
내 돼지들도 축내고?
<SYNC Start=1399582><P Class=KRCC>&nbsp;
<SYNC Start=1399617><P Class=KRCC>
지붕은 환영이오
<SYNC Start=1401518><P Class=KRCC>&nbsp;
<SYNC Start=1401552><P Class=KRCC>
힘든 여정이었소
<SYNC Start=1403086><P Class=KRCC>&nbsp;
<SYNC Start=1403120><P Class=KRCC>
식량은 우리 스스로 가져왔소<br>
당신을 위해 좋은 무기도 갖고왔고
<SYNC Start=1406322><P Class=KRCC>&nbsp;
<SYNC Start=1408926><P Class=KRCC>
누구든 내 부인들에게<br>
손 댔다간
<SYNC Start=1411661><P Class=KRCC>&nbsp;
<SYNC Start=1411695><P Class=KRCC>
손 날아갈 줄 알아라
<SYNC Start=1414664><P Class=KRCC>&nbsp;
<SYNC Start=1416500><P Class=KRCC>
누구든 빤히 쳐다보면
<SYNC Start=1420302><P Class=KRCC>&nbsp;
<SYNC Start=1420337><P Class=KRCC>
눈을 뽑아내버릴 수도 있다
<SYNC Start=1423572><P Class=KRCC>&nbsp;
<SYNC Start=1423606><P Class=KRCC>
당신의 집에선<br>
당신 뜻대로지요
<SYNC Start=1426876><P Class=KRCC>&nbsp;
<SYNC Start=1439858><P Class=KRCC>
내가 누구냐?
<SYNC Start=1442159><P Class=KRCC>&nbsp;
<SYNC Start=1442194><P Class=KRCC>
내가 누구냐고?
<SYNC Start=1443457><P Class=KRCC>&nbsp;
<SYNC Start=1444113><P Class=KRCC>
사령관이요
<SYNC Start=1445395><P Class=KRCC>&nbsp;
<SYNC Start=1445664><P Class=KRCC>
넌 뭐냐?
<SYNC Start=1446987><P Class=KRCC>&nbsp;
<SYNC Start=1447568><P Class=KRCC>
존 스노우요
<SYNC Start=1448582><P Class=KRCC>&nbsp;
<SYNC Start=1448867><P Class=KRCC>
넌 뭐냐니까?
<SYNC Start=1451469><P Class=KRCC>&nbsp;
<SYNC Start=1451503><P Class=KRCC>
집사입니다
<SYNC Start=1453771><P Class=KRCC>&nbsp;
<SYNC Start=1453805><P Class=KRCC>
언젠가 사람들을<br>
지휘하고 싶으냐?
<SYNC Start=1455906><P Class=KRCC>&nbsp;
<SYNC Start=1458676><P Class=KRCC>
그럼 지휘 받는 법부터<br>
배워라
<SYNC Start=1461411><P Class=KRCC>&nbsp;
<SYNC Start=1478930><P Class=KRCC>
빛의 군주시여, 어둠 속에 갇힌<br>
우리에게 임하소서
<SYNC Start=1483667><P Class=KRCC>&nbsp;
<SYNC Start=1483701><P Class=KRCC>
이 거짓 신들을<br>
당신에게 바치나이다
<SYNC Start=1487405><P Class=KRCC>&nbsp;
<SYNC Start=1487439><P Class=KRCC>
이를 받으시고<br>
당신의 빛을 우리에게 비춰주소서
<SYNC Start=1490374><P Class=KRCC>&nbsp;
<SYNC Start=1492077><P Class=KRCC>
밤은 검고 공포로 가득합니다
<SYNC Start=1496113><P Class=KRCC>&nbsp;
<SYNC Start=1496147><P Class=KRCC>
밤은 검고 공포로 가득합니다
<SYNC Start=1499649><P Class=KRCC>&nbsp;
<SYNC Start=1501618><P Class=KRCC>
긴 여름이 끝나고,
<SYNC Start=1503552><P Class=KRCC>&nbsp;
<SYNC Start=1503586><P Class=KRCC>
짙은 암흑이 온 세상에<br>
드리우리라
<SYNC Start=1506622><P Class=KRCC>&nbsp;
<SYNC Start=1506656><P Class=KRCC>
별들은 피를 흘리고
<SYNC Start=1509358><P Class=KRCC>&nbsp;
<SYNC Start=1509392><P Class=KRCC>
막아야 합니다
<SYNC Start=1511761><P Class=KRCC>&nbsp;
<SYNC Start=1511795><P Class=KRCC>
겨울의 차가운 숨결이<br>
바다를 얼릴지니...
<SYNC Start=1515598><P Class=KRCC>&nbsp;
<SYNC Start=1515632><P Class=KRCC>
지금은 안되오
<SYNC Start=1517030><P Class=KRCC>&nbsp;
<SYNC Start=1517055><P Class=KRCC>
북방에서 망자가 되살아나리라
<SYNC Start=1519809><P Class=KRCC>&nbsp;
<SYNC Start=1521805><P Class=KRCC>
당신들은 모두 일곱 신의<br>
축복하에 명명된 자들이오!
<SYNC Start=1525375><P Class=KRCC>&nbsp;
<SYNC Start=1525410><P Class=KRCC>
우리 아버지의 신들을 이렇게<br>
다루는 것이 가당키나하오?
<SYNC Start=1528545><P Class=KRCC>&nbsp;
<SYNC Start=1528580><P Class=KRCC>
그렇게도 조상들의 얼굴에<br>
침을 뱉고 싶소?
<SYNC Start=1533283><P Class=KRCC>&nbsp;
<SYNC Start=1541858><P Class=KRCC>
당신에게서 공포의<br>
냄새가 나는구나
<SYNC Start=1544292><P Class=KRCC>&nbsp;
<SYNC Start=1544360><P Class=KRCC>
공포와 오줌, 그리고<br>
늙은 뼈...
<SYNC Start=1548596><P Class=KRCC>&nbsp;
<SYNC Start=1549831><P Class=KRCC>
날 멈추고 싶나?
<SYNC Start=1551532><P Class=KRCC>&nbsp;
<SYNC Start=1555971><P Class=KRCC>
멈춰봐
<SYNC Start=1557838><P Class=KRCC>&nbsp;
<SYNC Start=1570653><P Class=KRCC>
고대의 기록에서 전하길,
<SYNC Start=1572387><P Class=KRCC>&nbsp;
<SYNC Start=1572422><P Class=KRCC>
한 전사가 불길 속에서<br>
타오르는 검을 뽑으리니
<SYNC Start=1576458><P Class=KRCC>&nbsp;
<SYNC Start=1577594><P Class=KRCC>
그 검이 바로<br>
'빛의 인도자'이다
<SYNC Start=1580662><P Class=KRCC>&nbsp;
<SYNC Start=1585469><P Class=KRCC>
스타니스 바라테온
<SYNC Start=1588971><P Class=KRCC>&nbsp;
<SYNC Start=1589005><P Class=KRCC>
빛의 전사여,
<SYNC Start=1591573><P Class=KRCC>&nbsp;
<SYNC Start=1591608><P Class=KRCC>
당신의 검이 기다리고 있습니다
<SYNC Start=1593509><P Class=KRCC>&nbsp;
<SYNC Start=1623775><P Class=KRCC>
주여, 당신의 빛을<br>
우리에게 비춰 주소서!
<SYNC Start=1627244><P Class=KRCC>&nbsp;
<SYNC Start=1628779><P Class=KRCC>
밤은 검고 공포로 가득합니다
<SYNC Start=1632115><P Class=KRCC>&nbsp;
<SYNC Start=1634952><P Class=KRCC>
밤은 검고 공포로 가득하다
<SYNC Start=1638421><P Class=KRCC>&nbsp;
<SYNC Start=1665483><P Class=KRCC>
이 여자는 전하를 이길 가망이<br>
없는 전쟁으로 끌어가고 있소
<SYNC Start=1669118><P Class=KRCC>&nbsp;
<SYNC Start=1669153><P Class=KRCC>
스타니스는 우리의 왕입니다
<SYNC Start=1670786><P Class=KRCC>&nbsp;
<SYNC Start=1670821><P Class=KRCC>
우린 그가 이끄는 대로<br>
갈 뿐입니다
<SYNC Start=1672154><P Class=KRCC>&nbsp;
<SYNC Start=1672189><P Class=KRCC>
원치 않는 길이라 할지라도요
<SYNC Start=1673546><P Class=KRCC>&nbsp;
<SYNC Start=1673547><P Class=KRCC>
왕...
<SYNC Start=1674113><P Class=KRCC>&nbsp;
<SYNC Start=1674924><P Class=KRCC>
그 멧돼지가<br>
로버트를 죽인 후로
<SYNC Start=1677025><P Class=KRCC>&nbsp;
<SYNC Start=1677060><P Class=KRCC>
사방 천지에서<br>
칭왕을 하고 있소
<SYNC Start=1679094><P Class=KRCC>&nbsp;
<SYNC Start=1679128><P Class=KRCC>
난 그자들을 섬기는게 아닙니다<br>
스타니스를 섬기지요
<SYNC Start=1681229><P Class=KRCC>&nbsp;
<SYNC Start=1681264><P Class=KRCC>
나도 마찬가지요
<SYNC Start=1682973><P Class=KRCC>&nbsp;
<SYNC Start=1682974><P Class=KRCC>
허나 진정한 충성엔 가혹한<br>
진실을 얘기하는 것도 있소
<SYNC Start=1687936><P Class=KRCC>&nbsp;
<SYNC Start=1687970><P Class=KRCC>
그의 주변엔 광대와<br>
광신자뿐이오
<SYNC Start=1692039><P Class=KRCC>&nbsp;
<SYNC Start=1692074><P Class=KRCC>
전하께선 당신을 믿잖소, 다보스
<SYNC Start=1694842><P Class=KRCC>&nbsp;
<SYNC Start=1694877><P Class=KRCC>
만약 당신이 전하께<br>
진실을 고한다면...
<SYNC Start=1697979><P Class=KRCC>&nbsp;
<SYNC Start=1699382><P Class=KRCC>
무슨 진실 말이오?
<SYNC Start=1701317><P Class=KRCC>&nbsp;
<SYNC Start=1713964><P Class=KRCC>
"그리하여 나는 내 가문의<br>
명예에 걸고 선언컨대
<SYNC Start=1715765><P Class=KRCC>&nbsp;
<SYNC Start=1715799><P Class=KRCC>
나의 친애하는 형제<br>
로버트는...
<SYNC Start=1717233><P Class=KRCC>&nbsp;
<SYNC Start=1717267><P Class=KRCC>
그는 내 '친애하는'<br>
형제가 아니었다
<SYNC Start=1719869><P Class=KRCC>&nbsp;
<SYNC Start=1719903><P Class=KRCC>
난 그를 사랑하지 않았고<br>
그도 나를 사랑하지 않았지
<SYNC Start=1722104><P Class=KRCC>&nbsp;
<SYNC Start=1722139><P Class=KRCC>
무해한 수준의 격식입니다, 전하
<SYNC Start=1723973><P Class=KRCC>&nbsp;
<SYNC Start=1724007><P Class=KRCC>
거짓말이다<br>
빼거라
<SYNC Start=1725374><P Class=KRCC>&nbsp;
<SYNC Start=1728311><P Class=KRCC>
"나의 형제 로버트는<br>
적자를 남기지 못했다.
<SYNC Start=1730212><P Class=KRCC>&nbsp;
<SYNC Start=1730246><P Class=KRCC>
조프리, 토멘, 미르셀라는<br>
사생아로, 근친상간 관계였던
<SYNC Start=1734850><P Class=KRCC>&nbsp;
<SYNC Start=1734885><P Class=KRCC>
세르세이 라니스터와<br>
제이미 라니스터의 자식이다
<SYNC Start=1737888><P Class=KRCC>&nbsp;
<SYNC Start=1737922><P Class=KRCC>
나의 생득권...
<SYNC Start=1738769><P Class=KRCC>&nbsp;
<SYNC Start=1738844><P Class=KRCC>
'국왕살해자' 제이미 라니스터
<SYNC Start=1740841><P Class=KRCC>&nbsp;
<SYNC Start=1740856><P Class=KRCC>
그대로 부를 것이다
<SYNC Start=1743660><P Class=KRCC>&nbsp;
<SYNC Start=1743695><P Class=KRCC>
...와 국왕살해자 제이미<br>
라니스터의 자식이다
<SYNC Start=1746597><P Class=KRCC>&nbsp;
<SYNC Start=1746632><P Class=KRCC>
나의 생득권과 혈통에 근거하여,<br>
오늘부로...
<SYNC Start=1749868><P Class=KRCC>&nbsp;
<SYNC Start=1749902><P Class=KRCC>
국왕살해자 서 제이미 라니스터로 정정하라
<SYNC Start=1753037><P Class=KRCC>&nbsp;
<SYNC Start=1753072><P Class=KRCC>
무엇이 어찌 되었건간에<br>
그는 기사다
<SYNC Start=1755273><P Class=KRCC>&nbsp;
<SYNC Start=1755308><P Class=KRCC>
'...와 국왕살해자 서 제이미<br>
라니스터의 자식이다
<SYNC Start=1757342><P Class=KRCC>&nbsp;
<SYNC Start=1757376><P Class=KRCC>
나의 생득권과 혈통에 근거하여
<SYNC Start=1759711><P Class=KRCC>&nbsp;
<SYNC Start=1759745><P Class=KRCC>
오늘부로 칠왕국의 철왕좌에<br>
대한 권리를 주장한다
<SYNC Start=1763182><P Class=KRCC>&nbsp;
<SYNC Start=1763216><P Class=KRCC>
모든 진실된 자는<br>
충성을 선언하라."
<SYNC Start=1765717><P Class=KRCC>&nbsp;
<SYNC Start=1765752><P Class=KRCC>
에다드 스타크가 진실을 알았을때,<br>
그는 오직 내게만 알렸다
<SYNC Start=1768086><P Class=KRCC>&nbsp;
<SYNC Start=1768121><P Class=KRCC>
그와 같은 실수를<br>
하지는 않겠다
<SYNC Start=1770522><P Class=KRCC>&nbsp;
<SYNC Start=1770556><P Class=KRCC>
그 편지의 사본을<br>
온 왕국으로 발송하라
<SYNC Start=1772591><P Class=KRCC>&nbsp;
<SYNC Start=1772625><P Class=KRCC>
아보르에서 장벽까지
<SYNC Start=1774492><P Class=KRCC>&nbsp;
<SYNC Start=1774527><P Class=KRCC>
선택의 시간이 왔다
<SYNC Start=1777429><P Class=KRCC>&nbsp;
<SYNC Start=1777463><P Class=KRCC>
그 누구도 무지를<br>
핑계삼지 못하리라
<SYNC Start=1779931><P Class=KRCC>&nbsp;
<SYNC Start=1779966><P Class=KRCC>
전하, 진정한 적은<br>
라니스터입니다
<SYNC Start=1782567><P Class=KRCC>&nbsp;
<SYNC Start=1782602><P Class=KRCC>
만약, 당분간만이라도 렌리와<br>
화친을 한다면...
<SYNC Start=1784636><P Class=KRCC>&nbsp;
<SYNC Start=1784670><P Class=KRCC>
렌리가 칭왕을 계속하는 동안은<br>
화친하지 않을 것이다
<SYNC Start=1786938><P Class=KRCC>&nbsp;
<SYNC Start=1786973><P Class=KRCC>
이미 많은 사람들이<br>
렌리의 밑으로 들어갔습니다
<SYNC Start=1788807><P Class=KRCC>&nbsp;
<SYNC Start=1788841><P Class=KRCC>
메이스 티렐,<br>
랜딜 탈리
<SYNC Start=1790976><P Class=KRCC>&nbsp;
<SYNC Start=1791011><P Class=KRCC>
전하께선 이 영주 저 영주에게<br>
지원을 간청할 필요가 없습니다
<SYNC Start=1794246><P Class=KRCC>&nbsp;
<SYNC Start=1794280><P Class=KRCC>
빛의 군주께서<br>
전하를 도우십니다
<SYNC Start=1796085><P Class=KRCC>&nbsp;
<SYNC Start=1796130><P Class=KRCC>
빛의 군주께선 <br>
배가 몇척이시랍니까?
<SYNC Start=1799351><P Class=KRCC>&nbsp;
<SYNC Start=1799386><P Class=KRCC>
빛의 군주께선<br>
배가 필요 없으십니다
<SYNC Start=1800484><P Class=KRCC>&nbsp;
<SYNC Start=1800558><P Class=KRCC>
물론 그렇겠지요
<SYNC Start=1801304><P Class=KRCC>&nbsp;
<SYNC Start=1801988><P Class=KRCC>
전쟁을 할거라면 우리에겐<br>
배가 필요합니다
<SYNC Start=1803389><P Class=KRCC>&nbsp;
<SYNC Start=1803423><P Class=KRCC>
렌리가 정 안되겠으면, 전하,<br>
롭 스타크와 힘을 합치십시오
<SYNC Start=1806492><P Class=KRCC>&nbsp;
<SYNC Start=1806526><P Class=KRCC>
내 왕국의 북쪽 반을<br>
훔치려는 도둑과 말이냐?
<SYNC Start=1808828><P Class=KRCC>&nbsp;
<SYNC Start=1808862><P Class=KRCC>
난 언제나 도둑들에게<br>
공정한 처벌을 내렸지
<SYNC Start=1810458><P Class=KRCC>&nbsp;
<SYNC Start=1810459><P Class=KRCC>
자네도 잘 알다시피 말이다,<br>
서 다보스
<SYNC Start=1812332><P Class=KRCC>&nbsp;
<SYNC Start=1812366><P Class=KRCC>
조프리, 렌리, 롭 스타크<br>
이들은 모두 도둑이다
<SYNC Start=1815367><P Class=KRCC>&nbsp;
<SYNC Start=1815402><P Class=KRCC>
그들이 무릎 꿇지 않으면<br>
내가 모두 꺾을 것이다
<SYNC Start=1817870><P Class=KRCC>&nbsp;
<SYNC Start=1817904><P Class=KRCC>
지난번의 불찰을<br>
사과드립니다, 전하
<SYNC Start=1822474><P Class=KRCC>&nbsp;
<SYNC Start=1822509><P Class=KRCC>
제 일은 섬기는 것이지요
<SYNC Start=1824577><P Class=KRCC>&nbsp;
<SYNC Start=1824611><P Class=KRCC>
전하께선 새로운 신을 선택하셨습니다
<SYNC Start=1828680><P Class=KRCC>&nbsp;
<SYNC Start=1828715><P Class=KRCC>
빛의 군주께서 우리<br>
모두를 굽어 살피시길
<SYNC Start=1832217><P Class=KRCC>&nbsp;
<SYNC Start=1832252><P Class=KRCC>
모두 한 잔 하는게 어떻습니까?
<SYNC Start=1834619><P Class=KRCC>&nbsp;
<SYNC Start=1834654><P Class=KRCC>
하지 마시오
<SYNC Start=1836655><P Class=KRCC>&nbsp;
<SYNC Start=1836689><P Class=KRCC>
단 하나의 진정한 신을<br>
기리기 위한 한 잔 말이오
<SYNC Start=1841494><P Class=KRCC>&nbsp;
<SYNC Start=1887611><P Class=KRCC>
밤은 검고 공포로 가득하다
<SYNC Start=1890813><P Class=KRCC>&nbsp;
<SYNC Start=1890848><P Class=KRCC>
하지만 불길이 그 모두를<br>
태워 없앨 수 있지
<SYNC Start=1894083><P Class=KRCC>&nbsp;
<SYNC Start=1915639><P Class=KRCC>
전하
<SYNC Start=1917640><P Class=KRCC>&nbsp;
<SYNC Start=1929020><P Class=KRCC>
북부의 왕!
<SYNC Start=1931689><P Class=KRCC>&nbsp;
<SYNC Start=1933625><P Class=KRCC>
날 어디 성에라도<br>
가둘 줄 알았는데
<SYNC Start=1937495><P Class=KRCC>&nbsp;
<SYNC Start=1937530><P Class=KRCC>
대신 이 야영지에서<br>
저 야영지로 계속 끌고 다니는군
<SYNC Start=1941566><P Class=KRCC>&nbsp;
<SYNC Start=1941600><P Class=KRCC>
내가 좋아졌냐, 스타크?
<SYNC Start=1944235><P Class=KRCC>&nbsp;
<SYNC Start=1944270><P Class=KRCC>
그런건가?
<SYNC Start=1946070><P Class=KRCC>&nbsp;
<SYNC Start=1946105><P Class=KRCC>
그러고보면 여자랑<br>
같이 있는걸 본 적이 없군
<SYNC Start=1948106><P Class=KRCC>&nbsp;
<SYNC Start=1949208><P Class=KRCC>
만약 내가 널 내 기수<br>
중 하나에게 넘긴다면
<SYNC Start=1951643><P Class=KRCC>&nbsp;
<SYNC Start=1951677><P Class=KRCC>
얼마 지나지 않아<br>
네 아버지가 알게 되겠지
<SYNC Start=1954713><P Class=KRCC>&nbsp;
<SYNC Start=1954747><P Class=KRCC>
그러면 내 기수는 <br>
서신을 하나 받게 될거야
<SYNC Start=1958217><P Class=KRCC>&nbsp;
<SYNC Start=1958251><P Class=KRCC>
"내 아들을 석방하면 꿈도<br>
꾸지 못했을 부를 주겠다.
<SYNC Start=1961820><P Class=KRCC>&nbsp;
<SYNC Start=1961855><P Class=KRCC>
거부하면 네 가문을<br>
완전히 멸족시키겠다."
<SYNC Start=1965391><P Class=KRCC>&nbsp;
<SYNC Start=1965425><P Class=KRCC>
널 위해 전장에 나서는 사람들의<br>
충성심을 믿지 못한다는 건가?
<SYNC Start=1970062><P Class=KRCC>&nbsp;
<SYNC Start=1970097><P Class=KRCC>
내 목숨을 맡길만큼 믿지
<SYNC Start=1973600><P Class=KRCC>&nbsp;
<SYNC Start=1973634><P Class=KRCC>
네 목숨을 맡길 만큼은 아냐
<SYNC Start=1975635><P Class=KRCC>&nbsp;
<SYNC Start=1975669><P Class=KRCC>
영리한 꼬마군
<SYNC Start=1977503><P Class=KRCC>&nbsp;
<SYNC Start=1977538><P Class=KRCC>
뭐야?
<SYNC Start=1979172><P Class=KRCC>&nbsp;
<SYNC Start=1979206><P Class=KRCC>
꼬마 소리 듣는게<br>
싫은가?
<SYNC Start=1981173><P Class=KRCC>&nbsp;
<SYNC Start=1982108><P Class=KRCC>
모욕당했쪙!인가?
<SYNC Start=1984143><P Class=KRCC>&nbsp;
<SYNC Start=1991117><P Class=KRCC>
누워서 침을 뱉는구나,<br>
국왕살해자
<SYNC Start=1993985><P Class=KRCC>&nbsp;
<SYNC Start=1995654><P Class=KRCC>
꼬마에게 패배 당하고
<SYNC Start=1999056><P Class=KRCC>&nbsp;
<SYNC Start=1999091><P Class=KRCC>
꼬마에게 포로로 잡혀 있고
<SYNC Start=2001558><P Class=KRCC>&nbsp;
<SYNC Start=2003661><P Class=KRCC>
어쩌면 꼬마 손에 죽을지도 모르지
<SYNC Start=2006263><P Class=KRCC>&nbsp;
<SYNC Start=2013004><P Class=KRCC>
스타니스 바라테온이
<SYNC Start=2014194><P Class=KRCC>&nbsp;
<SYNC Start=2014195><P Class=KRCC>
웨스테로스 전역의<br>
영주들에게 서신을 보냈더군
<SYNC Start=2018176><P Class=KRCC>&nbsp;
<SYNC Start=2018211><P Class=KRCC>
조프리 바라테온 왕은<br>
진정한 왕도 아닐 뿐더러
<SYNC Start=2021881><P Class=KRCC>&nbsp;
<SYNC Start=2021915><P Class=KRCC>
진정한 바라테온도 아니라지
<SYNC Start=2024550><P Class=KRCC>&nbsp;
<SYNC Start=2024585><P Class=KRCC>
그는 네 서자야
<SYNC Start=2026719><P Class=KRCC>&nbsp;
<SYNC Start=2026754><P Class=KRCC>
만약 그게 사실이면<br>
스타니스가 적법한 왕이겠지
<SYNC Start=2029323><P Class=KRCC>&nbsp;
<SYNC Start=2029357><P Class=KRCC>
얼마나 편해?
<SYNC Start=2031391><P Class=KRCC>&nbsp;
<SYNC Start=2031425><P Class=KRCC>
내 아버지가 진실을<br>
알아냈겠지
<SYNC Start=2035695><P Class=KRCC>&nbsp;
<SYNC Start=2035730><P Class=KRCC>
그래서 처형한거고
<SYNC Start=2037397><P Class=KRCC>&nbsp;
<SYNC Start=2037432><P Class=KRCC>
네드 스타크 목이 잘렸을때<br>
난 니 포로였어
<SYNC Start=2039800><P Class=KRCC>&nbsp;
<SYNC Start=2039834><P Class=KRCC>
네 아들이 죽인거야
<SYNC Start=2041936><P Class=KRCC>&nbsp;
<SYNC Start=2041970><P Class=KRCC>
세상이 자기 아버지를<br>
알지 못하게 만드려고
<SYNC Start=2043404><P Class=KRCC>&nbsp;
<SYNC Start=2043438><P Class=KRCC>
그리고 너--너는 내<br>
동생을 창문에서 밀었지
<SYNC Start=2047475><P Class=KRCC>&nbsp;
<SYNC Start=2047509><P Class=KRCC>
네가 왕비와 함께 있는 것을<br>
봤기 때문에
<SYNC Start=2049477><P Class=KRCC>&nbsp;
<SYNC Start=2054650><P Class=KRCC>
증거는 있나?
<SYNC Start=2057686><P Class=KRCC>&nbsp;
<SYNC Start=2057720><P Class=KRCC>
아니면 여편네들 하듯이<br>
가십거리라도 교환하잔건가?
<SYNC Start=2060222><P Class=KRCC>&nbsp;
<SYNC Start=2060257><P Class=KRCC>
네 사촌 중 하나를 내 협상 조건과<br>
함께 킹스랜딩으로 보낼거다
<SYNC Start=2064094><P Class=KRCC>&nbsp;
<SYNC Start=2064128><P Class=KRCC>
내 아버지가 너랑 협상할거라<br>
생각하나?
<SYNC Start=2067164><P Class=KRCC>&nbsp;
<SYNC Start=2067198><P Class=KRCC>
아직 그분을 잘 모르는군
<SYNC Start=2069600><P Class=KRCC>&nbsp;
<SYNC Start=2069634><P Class=KRCC>
아니, 그가 곧<br>
나를 알게되겠지
<SYNC Start=2074004><P Class=KRCC>&nbsp;
<SYNC Start=2074038><P Class=KRCC>
세번 이겼다고 <br>
정복자가 되는건 아냐
<SYNC Start=2077673><P Class=KRCC>&nbsp;
<SYNC Start=2079142><P Class=KRCC>
세번 지는 것보단<br>
낫겠지
<SYNC Start=2081777><P Class=KRCC>&nbsp;
<SYNC Start=2110209><P Class=KRCC>
도시가 냄새가 지독해요
<SYNC Start=2112810><P Class=KRCC>&nbsp;
<SYNC Start=2115214><P Class=KRCC>
시체 같아요
<SYNC Start=2116781><P Class=KRCC>&nbsp;
<SYNC Start=2116815><P Class=KRCC>
맞는 말이야
<SYNC Start=2118949><P Class=KRCC>&nbsp;
<SYNC Start=2118983><P Class=KRCC>
똥 냄새도요
<SYNC Start=2121451><P Class=KRCC>&nbsp;
<SYNC Start=2121486><P Class=KRCC>
여기 오고 싶어하는줄<br>
알았는데?
<SYNC Start=2123386><P Class=KRCC>&nbsp;
<SYNC Start=2126723><P Class=KRCC>
정말 좋아요
<SYNC Start=2129091><P Class=KRCC>&nbsp;
<SYNC Start=2129125><P Class=KRCC>
시체랑 똥 냄새가<br>
정말 좋다고?
<SYNC Start=2132795><P Class=KRCC>&nbsp;
<SYNC Start=2132829><P Class=KRCC>
정액이랑 마늘이랑<br>
술도요
<SYNC Start=2135865><P Class=KRCC>&nbsp;
<SYNC Start=2135899><P Class=KRCC>
거기서 정액 냄새가<br>
맡아진다고?
<SYNC Start=2139035><P Class=KRCC>&nbsp;
<SYNC Start=2139069><P Class=KRCC>
악취가 좋아요<br>
소음이 좋고
<SYNC Start=2142406><P Class=KRCC>&nbsp;
<SYNC Start=2142440><P Class=KRCC>
도시에 오면<br>
섹스가 하고 싶어져요
<SYNC Start=2144542><P Class=KRCC>&nbsp;
<SYNC Start=2144576><P Class=KRCC>
교외에서도 그랬잖아
<SYNC Start=2147879><P Class=KRCC>&nbsp;
<SYNC Start=2150983><P Class=KRCC>
이곳이 내가 있을 곳이에요
<SYNC Start=2152483><P Class=KRCC>&nbsp;
<SYNC Start=2152518><P Class=KRCC>
그래, 음, 너<br>
조심해야해
<SYNC Start=2155386><P Class=KRCC>&nbsp;
<SYNC Start=2155420><P Class=KRCC>
아무도 네가 여기 있는걸<br>
알아선 안돼
<SYNC Start=2156987><P Class=KRCC>&nbsp;
<SYNC Start=2157022><P Class=KRCC>
아무도 모를거에요
<SYNC Start=2158689><P Class=KRCC>&nbsp;
<SYNC Start=2158723><P Class=KRCC>
킹스랜딩에선 누구도<br>
믿어선 안돼
<SYNC Start=2160290><P Class=KRCC>&nbsp;
<SYNC Start=2160325><P Class=KRCC>
거짓말쟁이 천지거든<br>
솜씨 좋은 거짓말쟁이 나쁜 거짓말쟁이
<SYNC Start=2163493><P Class=KRCC>&nbsp;
<SYNC Start=2163528><P Class=KRCC>
위대한 거짓말쟁이도<br>
한둘쯤 있지
<SYNC Start=2165962><P Class=KRCC>&nbsp;
<SYNC Start=2165996><P Class=KRCC>
당신은 뭔데요?
<SYNC Start=2167997><P Class=KRCC>&nbsp;
<SYNC Start=2168031><P Class=KRCC>
나? 난 이곳 출신이 아니야<br>
난 진실의 노예지
<SYNC Start=2170666><P Class=KRCC>&nbsp;
<SYNC Start=2170700><P Class=KRCC>
진실요?
<SYNC Start=2173502><P Class=KRCC>&nbsp;
<SYNC Start=2175305><P Class=KRCC>
당신은 내가 태어나서 본<br>
최고의 쬐끄만 거짓말쟁이에요
<SYNC Start=2178474><P Class=KRCC>&nbsp;
<SYNC Start=2178508><P Class=KRCC>
내가 왜 작다고 생각해?
<SYNC Start=2180509><P Class=KRCC>&nbsp;
<SYNC Start=2180543><P Class=KRCC>
그 진실들이 날 깔아뭉개고<br>
있어서 내가 이렇게 작은거야
<SYNC Start=2185079><P Class=KRCC>&nbsp;
<SYNC Start=2189251><P Class=KRCC>
네드 스타크가<br>
이곳에서 잤지
<SYNC Start=2192053><P Class=KRCC>&nbsp;
<SYNC Start=2192087><P Class=KRCC>
불쌍하게도 말이야
<SYNC Start=2195924><P Class=KRCC>&nbsp;
<SYNC Start=2197727><P Class=KRCC>
우리 둘이 이 장소에<br>
신선한 변화를 줘야해
<SYNC Start=2201197><P Class=KRCC>&nbsp;
<SYNC Start=2212375><P Class=KRCC>
베일리쉬 경
<SYNC Start=2213899><P Class=KRCC>&nbsp;
<SYNC Start=2214212><P Class=KRCC>
전하
<SYNC Start=2215494><P Class=KRCC>&nbsp;
<SYNC Start=2215712><P Class=KRCC>
부탁 하나 해도 될지<br>
모르겠군
<SYNC Start=2218280><P Class=KRCC>&nbsp;
<SYNC Start=2218314><P Class=KRCC>
말씀만 하십시오, 전하
<SYNC Start=2219815><P Class=KRCC>&nbsp;
<SYNC Start=2219849><P Class=KRCC>
네드 스타크의 막내 딸<br>
아리아
<SYNC Start=2221783><P Class=KRCC>&nbsp;
<SYNC Start=2221818><P Class=KRCC>
찾을 수 없는 것 같군
<SYNC Start=2224019><P Class=KRCC>&nbsp;
<SYNC Start=2224053><P Class=KRCC>
수도를 탈출했다면
<SYNC Start=2226554><P Class=KRCC>&nbsp;
<SYNC Start=2226589><P Class=KRCC>
논리적으로 생각해봤을 때<br>
윈터펠로 가야 맞지요
<SYNC Start=2228656><P Class=KRCC>&nbsp;
<SYNC Start=2228690><P Class=KRCC>
그런데도 북부의 내 친구들은<br>
그녀를 봤다는 보고가 없는데
<SYNC Start=2231226><P Class=KRCC>&nbsp;
<SYNC Start=2231260><P Class=KRCC>
흥미롭군요
<SYNC Start=2233194><P Class=KRCC>&nbsp;
<SYNC Start=2233229><P Class=KRCC>
만약 스타크와 협상할<br>
일이 생긴다면
<SYNC Start=2235363><P Class=KRCC>&nbsp;
<SYNC Start=2235398><P Class=KRCC>
가치 있는 인질이 되겠지<br>
누구든 그녀를 찾아낸다면--
<SYNC Start=2237666><P Class=KRCC>&nbsp;
<SYNC Start=2237700><P Class=KRCC>
너도 라니스터와 빚에 대한<br>
속담은 들어봤겠지?
<SYNC Start=2240235><P Class=KRCC>&nbsp;
<SYNC Start=2240270><P Class=KRCC>
으음, 바리스에게<br>
물어보실 수도 있습니다만
<SYNC Start=2242271><P Class=KRCC>&nbsp;
<SYNC Start=2242306><P Class=KRCC>
언제나 답을 내놓는 친구죠
<SYNC Start=2244607><P Class=KRCC>&nbsp;
<SYNC Start=2244642><P Class=KRCC>
그걸 또 믿는 것은<br>
다른 문젭니다만...
<SYNC Start=2246209><P Class=KRCC>&nbsp;
<SYNC Start=2246243><P Class=KRCC>
저 본인은 고자들 말을 <br>
믿기가 심히 어렵더군요
<SYNC Start=2250114><P Class=KRCC>&nbsp;
<SYNC Start=2250148><P Class=KRCC>
그들이 뭘 원하는지<br>
어떻게 안답니까?
<SYNC Start=2252783><P Class=KRCC>&nbsp;
<SYNC Start=2252817><P Class=KRCC>
흉내지빠귀
<SYNC Start=2255919><P Class=KRCC>&nbsp;
<SYNC Start=2255954><P Class=KRCC>
스스로 만든 상징이지?
<SYNC Start=2257713><P Class=KRCC>&nbsp;
<SYNC Start=2257738><P Class=KRCC>
그렇습니다
<SYNC Start=2258938><P Class=KRCC>&nbsp;
<SYNC Start=2259490><P Class=KRCC>
적절하군...<br>
자수성가해서
<SYNC Start=2261792><P Class=KRCC>&nbsp;
<SYNC Start=2261826><P Class=KRCC>
숱한 이야기를<br>
후대에 남길 사람에겐..
<SYNC Start=2263560><P Class=KRCC>&nbsp;
<SYNC Start=2263594><P Class=KRCC>
마음에 드셨다니 다행이군요
<SYNC Start=2265228><P Class=KRCC>&nbsp;
<SYNC Start=2265263><P Class=KRCC>
유복한 가문에서 태어나는<br>
행운을 타고난 사람들도 있죠
<SYNC Start=2268798><P Class=KRCC>&nbsp;
<SYNC Start=2268833><P Class=KRCC>
나머지는 자기 살 길을<br>
스스로 찾아야만 합니다
<SYNC Start=2271501><P Class=KRCC>&nbsp;
<SYNC Start=2272870><P Class=KRCC>
이야기를 들었지
<SYNC Start=2274904><P Class=KRCC>&nbsp;
<SYNC Start=2274938><P Class=KRCC>
아주 유력한 가문에 들어가게 된<br>
한 가난한 소년에 대한 것이었지
<SYNC Start=2281343><P Class=KRCC>&nbsp;
<SYNC Start=2281377><P Class=KRCC>
소년은 그 집의 맏딸을<br>
사랑했지
<SYNC Start=2283145><P Class=KRCC>&nbsp;
<SYNC Start=2283179><P Class=KRCC>
슬프게도, 그녀는<br>
다른 남자를 바라보고 있었어
<SYNC Start=2286582><P Class=KRCC>&nbsp;
<SYNC Start=2286616><P Class=KRCC>
남녀가 한 집에 살면
<SYNC Start=2288984><P Class=KRCC>&nbsp;
<SYNC Start=2289018><P Class=KRCC>
묘한 상황이 나올 때도 있지요
<SYNC Start=2291653><P Class=KRCC>&nbsp;
<SYNC Start=2291687><P Class=KRCC>
심지어 남매간에도 모종의<br>
애정이 싹트는 경우가 있다 들었습니다
<SYNC Start=2296857><P Class=KRCC>&nbsp;
<SYNC Start=2296892><P Class=KRCC>
그리고 이 애정이 <br>
세상에 알려지면
<SYNC Start=2299326><P Class=KRCC>&nbsp;
<SYNC Start=2299360><P Class=KRCC>
으으음...그거야말로<br>
진정 묘한 상황이겠지요
<SYNC Start=2303229><P Class=KRCC>&nbsp;
<SYNC Start=2303264><P Class=KRCC>
특히 그것이 유력한<br>
가문 내의 일이라면 말입니다
<SYNC Start=2305565><P Class=KRCC>&nbsp;
<SYNC Start=2305599><P Class=KRCC>
종종 유력한 가문들은<br>
간단한 진실을 잊곤 하더군요
<SYNC Start=2309035><P Class=KRCC>&nbsp;
<SYNC Start=2309069><P Class=KRCC>
전 그 진실을 깨달았습니다
<SYNC Start=2311304><P Class=KRCC>&nbsp;
<SYNC Start=2311338><P Class=KRCC>
무슨 진실이지?
<SYNC Start=2313473><P Class=KRCC>&nbsp;
<SYNC Start=2313507><P Class=KRCC>
아는 것이 힘이라는거지요
<SYNC Start=2317144><P Class=KRCC>&nbsp;
<SYNC Start=2319314><P Class=KRCC>
붙잡아라
<SYNC Start=2321716><P Class=KRCC>&nbsp;
<SYNC Start=2323552><P Class=KRCC>
목을 베어라
<SYNC Start=2325554><P Class=KRCC>&nbsp;
<SYNC Start=2326689><P Class=KRCC>
잠깐, 멈추어라
<SYNC Start=2329158><P Class=KRCC>&nbsp;
<SYNC Start=2329192><P Class=KRCC>
마음이 바뀌었다.<br>
놓아주거라
<SYNC Start=2331561><P Class=KRCC>&nbsp;
<SYNC Start=2334498><P Class=KRCC>
세 걸음 물러나라
<SYNC Start=2336198><P Class=KRCC>&nbsp;
<SYNC Start=2337601><P Class=KRCC>
몸을 돌려라
<SYNC Start=2340002><P Class=KRCC>&nbsp;
<SYNC Start=2340036><P Class=KRCC>
눈을 감아라
<SYNC Start=2341703><P Class=KRCC>&nbsp;
<SYNC Start=2345909><P Class=KRCC>
권력이 힘이다
<SYNC Start=2348344><P Class=KRCC>&nbsp;
<SYNC Start=2350079><P Class=KRCC>
허구헌날 동전이나 세고<br>
갈보들 관리만 하지 말고
<SYNC Start=2351566><P Class=KRCC>&nbsp;
<SYNC Start=2351591><P Class=KRCC>
잠시 여유를 내서 스타크 꼬마를<br>
찾아보거라
<SYNC Start=2355651><P Class=KRCC>&nbsp;
<SYNC Start=2355685><P Class=KRCC>
그리하면 매우 감사하겠구나
<SYNC Start=2359221><P Class=KRCC>&nbsp;
<SYNC Start=2369032><P Class=KRCC>
네가 서 알튼 라니스터인가?
<SYNC Start=2371233><P Class=KRCC>&nbsp;
<SYNC Start=2371267><P Class=KRCC>
그렇습니다, 전하
<SYNC Start=2373836><P Class=KRCC>&nbsp;
<SYNC Start=2373870><P Class=KRCC>
만약 내 조건을 받아들인다면<br>
네 사촌들에게 평화를 주겠다
<SYNC Start=2377407><P Class=KRCC>&nbsp;
<SYNC Start=2377441><P Class=KRCC>
첫째로, 너희 가문은<br>
내 여동생들을 풀어줘야한다
<SYNC Start=2381744><P Class=KRCC>&nbsp;
<SYNC Start=2381779><P Class=KRCC>
두번째로, 내 아버지의<br>
유골을 반환하여
<SYNC Start=2385447><P Class=KRCC>&nbsp;
<SYNC Start=2385481><P Class=KRCC>
윈터펠 지하의 납골당에서
<SYNC Start=2387415><P Class=KRCC>&nbsp;
<SYNC Start=2387450><P Class=KRCC>
형제 자매와 함께<br>
영면할 수 있게 해야한다
<SYNC Start=2390185><P Class=KRCC>&nbsp;
<SYNC Start=2390219><P Class=KRCC>
내 아버지를 섬기다 죽은<br>
이들의 유골도 모두
<SYNC Start=2392388><P Class=KRCC>&nbsp;
<SYNC Start=2392422><P Class=KRCC>
반환해야한다
<SYNC Start=2394623><P Class=KRCC>&nbsp;
<SYNC Start=2394658><P Class=KRCC>
유족들이 적합한 절차를<br>
거쳐 그들을 기릴 수 있도록
<SYNC Start=2397160><P Class=KRCC>&nbsp;
<SYNC Start=2397195><P Class=KRCC>
명예로운 요구십니다, 전하
<SYNC Start=2399184><P Class=KRCC>&nbsp;
<SYNC Start=2399258><P Class=KRCC>
셋째...
<SYNC Start=2399780><P Class=KRCC>&nbsp;
<SYNC Start=2401933><P Class=KRCC>
조프리와 섭정대비는
<SYNC Start=2403249><P Class=KRCC>&nbsp;
<SYNC Start=2403250><P Class=KRCC>
북부에 대한 모든 권리를<br>
포기해야한다
<SYNC Start=2407038><P Class=KRCC>&nbsp;
<SYNC Start=2407073><P Class=KRCC>
지금부터 영원히
<SYNC Start=2409274><P Class=KRCC>&nbsp;
<SYNC Start=2409309><P Class=KRCC>
우리는 자유로운 독립국이다
<SYNC Start=2411843><P Class=KRCC>&nbsp;
<SYNC Start=2411878><P Class=KRCC>
북부의 왕...
<SYNC Start=2413845><P Class=KRCC>&nbsp;
<SYNC Start=2413880><P Class=KRCC>
북부의 왕!
<SYNC Start=2416347><P Class=KRCC>&nbsp;
<SYNC Start=2416382><P Class=KRCC>
조프리도, 그의 부하 중 누구도
<SYNC Start=2417949><P Class=KRCC>&nbsp;
<SYNC Start=2417984><P Class=KRCC>
우리 땅에 발 끝 하나<br>
들이밀지 못한다
<SYNC Start=2420218><P Class=KRCC>&nbsp;
<SYNC Start=2420286><P Class=KRCC>
이 명을 어길시
<SYNC Start=2422153><P Class=KRCC>&nbsp;
<SYNC Start=2422188><P Class=KRCC>
내 아버지와 같은 운명을<br>
맞게될 것이다
<SYNC Start=2425724><P Class=KRCC>&nbsp;
<SYNC Start=2425758><P Class=KRCC>
단 하나 다른 것은, 난<br>
사형 집행인 따위는 두지 않는다
<SYNC Start=2430061><P Class=KRCC>&nbsp;
<SYNC Start=2430095><P Class=KRCC>
이것은, 전하...이것은...
<SYNC Start=2433598><P Class=KRCC>&nbsp;
<SYNC Start=2433632><P Class=KRCC>
이것이 내 조건이다
<SYNC Start=2436167><P Class=KRCC>&nbsp;
<SYNC Start=2436201><P Class=KRCC>
만약 섭정대비와 그 아들이<br>
받아들인다면, 그들에게 평화를 주겠다
<SYNC Start=2439337><P Class=KRCC>&nbsp;
<SYNC Start=2439371><P Class=KRCC>
그리하지 않는다면...
<SYNC Start=2442340><P Class=KRCC>&nbsp;
<SYNC Start=2442374><P Class=KRCC>
남부를 라니스터의 시체로<br>
뒤덮어 놓겠다
<SYNC Start=2444809><P Class=KRCC>&nbsp;
<SYNC Start=2444844><P Class=KRCC>
조프리 왕은 바라테온입니다,<br>
전하
<SYNC Start=2447746><P Class=KRCC>&nbsp;
<SYNC Start=2447780><P Class=KRCC>
아 그러냐?
<SYNC Start=2449581><P Class=KRCC>&nbsp;
<SYNC Start=2450784><P Class=KRCC>
너는 날이 밝자마자 출발할<br>
것이다, 서 알튼
<SYNC Start=2454119><P Class=KRCC>&nbsp;
<SYNC Start=2454154><P Class=KRCC>
오늘은 여기서 마치겠다
<SYNC Start=2456788><P Class=KRCC>&nbsp;
<SYNC Start=2471537><P Class=KRCC>
한 말씀 드려도 되겠습니까, 전하?
<SYNC Start=2473672><P Class=KRCC>&nbsp;
<SYNC Start=2475441><P Class=KRCC>
아무도 없을땐 "전하"라고<br>
부를 필요 없어
<SYNC Start=2478176><P Class=KRCC>&nbsp;
<SYNC Start=2478210><P Class=KRCC>
한번 익숙해지면 그리<br>
나쁘지도 않더라고
<SYNC Start=2480913><P Class=KRCC>&nbsp;
<SYNC Start=2480947><P Class=KRCC>
너 하나라도 익숙해졌다니<br>
다행이군
<SYNC Start=2482781><P Class=KRCC>&nbsp;
<SYNC Start=2482815><P Class=KRCC>
라니스터는 네 조건을 거부할거야,<br>
알고있지?
<SYNC Start=2486151><P Class=KRCC>&nbsp;
<SYNC Start=2486185><P Class=KRCC>
당연히 그렇겠지
<SYNC Start=2487886><P Class=KRCC>&nbsp;
<SYNC Start=2487920><P Class=KRCC>
네가 원한다면 전장에서<br>
싸우는 것도 계속 할 수 있지만
<SYNC Start=2490255><P Class=KRCC>&nbsp;
<SYNC Start=2490289><P Class=KRCC>
킹스랜딩을 함락할때까진<br>
이긴게 아니야
<SYNC Start=2493992><P Class=KRCC>&nbsp;
<SYNC Start=2495528><P Class=KRCC>
해군 없이 킹스랜딩을<br>
함락할 순 없지
<SYNC Start=2498664><P Class=KRCC>&nbsp;
<SYNC Start=2498698><P Class=KRCC>
내 아버지에겐 해군과<br>
숙련된 선원들이 있어
<SYNC Start=2501333><P Class=KRCC>&nbsp;
<SYNC Start=2501368><P Class=KRCC>
내 아버지에게<br>
맞서 싸웠던 선원들 말이지
<SYNC Start=2503135><P Class=KRCC>&nbsp;
<SYNC Start=2503170><P Class=KRCC>
남부의 억압에서 벗어나기 위해<br>
싸웠던 사람들이야, 지금 너랑 똑같이
<SYNC Start=2509442><P Class=KRCC>&nbsp;
<SYNC Start=2510610><P Class=KRCC>
난 아버지에게 딱 하나<br>
남은 아들이야
<SYNC Start=2513680><P Class=KRCC>&nbsp;
<SYNC Start=2513714><P Class=KRCC>
내가 말하면 들어주실거야<br>
분명해
<SYNC Start=2516850><P Class=KRCC>&nbsp;
<SYNC Start=2519286><P Class=KRCC>
난 스타크가 아니야<br>
나도 그건 알고 있어
<SYNC Start=2522555><P Class=KRCC>&nbsp;
<SYNC Start=2522590><P Class=KRCC>
하지만 네 아버지가 날<br>
명예를 아는 사람으로 키워냈어
<SYNC Start=2525559><P Class=KRCC>&nbsp;
<SYNC Start=2527328><P Class=KRCC>
함께 복수하는거야
<SYNC Start=2529830><P Class=KRCC>&nbsp;
<SYNC Start=2531132><P Class=KRCC>
발론 그레이조이와 동맹을<br>
맺는 것은 현명하지 못하단다
<SYNC Start=2534101><P Class=KRCC>&nbsp;
<SYNC Start=2534135><P Class=KRCC>
그의 해군이 필요해요<br>
200척에 달한다는군요
<SYNC Start=2536403><P Class=KRCC>&nbsp;
<SYNC Start=2536438><P Class=KRCC>
킹스랜딩의 하수구엔<br>
백만마리의 쥐가 산다고 하지!
<SYNC Start=2540007><P Class=KRCC>&nbsp;
<SYNC Start=2540041><P Class=KRCC>
그 쥐들과도 동맹을 맺을거니?
<SYNC Start=2541976><P Class=KRCC>&nbsp;
<SYNC Start=2542010><P Class=KRCC>
그레이조이 경을 믿지<br>
못하시는군요
<SYNC Start=2543844><P Class=KRCC>&nbsp;
<SYNC Start=2543879><P Class=KRCC>
내가 그레이조이 경을 믿지 않는건<br>
그가 믿을 수 없는 인물이기 때문이야!
<SYNC Start=2548549><P Class=KRCC>&nbsp;
<SYNC Start=2548583><P Class=KRCC>
그의 반란을 진압하기 위해<br>
네 아버지가 전쟁에 나갔었단다
<SYNC Start=2551218><P Class=KRCC>&nbsp;
<SYNC Start=2551253><P Class=KRCC>
그래요, 그리고 이번엔<br>
제가 반란자죠
<SYNC Start=2555123><P Class=KRCC>&nbsp;
<SYNC Start=2555157><P Class=KRCC>
이전에는 아버지도 반역자였어요
<SYNC Start=2557425><P Class=KRCC>&nbsp;
<SYNC Start=2557459><P Class=KRCC>
어머니는 반역자와 결혼해서<br>
반역자를 낳은거죠
<SYNC Start=2559126><P Class=KRCC>&nbsp;
<SYNC Start=2559160><P Class=KRCC>
넌 단순한 반역자가 아니란다
<SYNC Start=2562163><P Class=KRCC>&nbsp;
<SYNC Start=2562197><P Class=KRCC>
그걸 잊고 있는 것 같구나
<SYNC Start=2564531><P Class=KRCC>&nbsp;
<SYNC Start=2564566><P Class=KRCC>
만약 국왕살해자를<br>
여자애 둘과 거래했다간
<SYNC Start=2566567><P Class=KRCC>&nbsp;
<SYNC Start=2566601><P Class=KRCC>
내 기수들이 날 거꾸로<br>
메달아버릴거에요
<SYNC Start=2568868><P Class=KRCC>&nbsp;
<SYNC Start=2568903><P Class=KRCC>
그럼 넌 산사를 왕비의<br>
손아귀속에 냅두겠단거니?
<SYNC Start=2572072><P Class=KRCC>&nbsp;
<SYNC Start=2572106><P Class=KRCC>
아리아도!
<SYNC Start=2574174><P Class=KRCC>&nbsp;
<SYNC Start=2574208><P Class=KRCC>
아리아에 대해선<br>
소식조차 듣지 못했어
<SYNC Start=2577210><P Class=KRCC>&nbsp;
<SYNC Start=2577245><P Class=KRCC>
그 아이들을 위해서가 아니라면<br>
우린 뭣 때문에 싸우고 있는거니?
<SYNC Start=2578979><P Class=KRCC>&nbsp;
<SYNC Start=2579013><P Class=KRCC>
그렇게 단순한 문제가<br>
아니에요!
<SYNC Start=2580614><P Class=KRCC>&nbsp;
<SYNC Start=2580648><P Class=KRCC>
엄마도 잘 알고 있잖아요!
<SYNC Start=2582783><P Class=KRCC>&nbsp;
<SYNC Start=2597233><P Class=KRCC>
집으로 가봐야겠구나
<SYNC Start=2600836><P Class=KRCC>&nbsp;
<SYNC Start=2600870><P Class=KRCC>
브랜이랑 릭콘을 못 본지<br>
몇달이 되가는구나
<SYNC Start=2603772><P Class=KRCC>&nbsp;
<SYNC Start=2604741><P Class=KRCC>
윈터펠에는 못 가요
<SYNC Start=2607443><P Class=KRCC>&nbsp;
<SYNC Start=2607477><P Class=KRCC>
뭐라고?
<SYNC Start=2609445><P Class=KRCC>&nbsp;
<SYNC Start=2609479><P Class=KRCC>
동생들을 돌보는건 로드릭에게<br>
맡길거에요
<SYNC Start=2612614><P Class=KRCC>&nbsp;
<SYNC Start=2612649><P Class=KRCC>
엄마는 내일 당장 스톰랜드로 가세요
<SYNC Start=2617185><P Class=KRCC>&nbsp;
<SYNC Start=2617219><P Class=KRCC>
도대체 무슨--
<SYNC Start=2619220><P Class=KRCC>&nbsp;
<SYNC Start=2619254><P Class=KRCC>
렌리 바라테온과 협상하는데<br>
필요하기 때문이에요
<SYNC Start=2623157><P Class=KRCC>&nbsp;
<SYNC Start=2623192><P Class=KRCC>
렌리는 10만의 군세를<br>
소집했어요
<SYNC Start=2625326><P Class=KRCC>&nbsp;
<SYNC Start=2625361><P Class=KRCC>
엄마는 그를 알고<br>
그의 가족을 알아요
<SYNC Start=2627095><P Class=KRCC>&nbsp;
<SYNC Start=2627129><P Class=KRCC>
난 렌리 바라테온이 꼬마이던 시절<br>
후로는 본 적도 없어!
<SYNC Start=2629563><P Class=KRCC>&nbsp;
<SYNC Start=2629598><P Class=KRCC>
보낼만한 다른 영주도<br>
수십 수백이--
<SYNC Start=2631132><P Class=KRCC>&nbsp;
<SYNC Start=2631166><P Class=KRCC>
이 영주들 중에서 누가 더<br>
엄마보다 믿을만 한데요?
<SYNC Start=2635036><P Class=KRCC>&nbsp;
<SYNC Start=2635070><P Class=KRCC>
만약 렌리가 우리 편을 든다면
<SYNC Start=2637872><P Class=KRCC>&nbsp;
<SYNC Start=2637907><P Class=KRCC>
우리 숫자는 적의 두배가 되요
<SYNC Start=2640341><P Class=KRCC>&nbsp;
<SYNC Start=2640375><P Class=KRCC>
그렇게까지 몰리면, 저쪽에서<br>
협상을 걸어올거에요
<SYNC Start=2643311><P Class=KRCC>&nbsp;
<SYNC Start=2643345><P Class=KRCC>
그리고 동생들을 돌려 받는거죠
<SYNC Start=2646080><P Class=KRCC>&nbsp;
<SYNC Start=2646114><P Class=KRCC>
그때 집으로<br>
돌아가면 되는거에요
<SYNC Start=2649617><P Class=KRCC>&nbsp;
<SYNC Start=2656725><P Class=KRCC>
동이 틀때 떠나마
<SYNC Start=2659694><P Class=KRCC>&nbsp;
<SYNC Start=2668337><P Class=KRCC>
모두 다시 모일 수 있을거에요<br>
약속해요
<SYNC Start=2671939><P Class=KRCC>&nbsp;
<SYNC Start=2676945><P Class=KRCC>
정말 잘해줬단다
<SYNC Start=2679546><P Class=KRCC>&nbsp;
<SYNC Start=2680849><P Class=KRCC>
네 아버지도 아주..<br>
자랑스러워 할거야
<SYNC Start=2684718><P Class=KRCC>&nbsp;
<SYNC Start=2692461><P Class=KRCC>
- 렌리 경에게 안부 전해줘요<br>
- 렌리 왕이지
<SYNC Start=2695463><P Class=KRCC>&nbsp;
<SYNC Start=2696799><P Class=KRCC>
이제 사방 천지에 왕이구나
<SYNC Start=2699568><P Class=KRCC>&nbsp;
<SYNC Start=2712515><P Class=KRCC>
이게 뭐지?
<SYNC Start=2715049><P Class=KRCC>&nbsp;
<SYNC Start=2715084><P Class=KRCC>
이 방을 적합한 외양으로<br>
돌려놓는거죠
<SYNC Start=2717352><P Class=KRCC>&nbsp;
<SYNC Start=2717386><P Class=KRCC>
타르가르옌에 대해 뭐라고 하든<br>
어쨌든 그들은 정복자였어요
<SYNC Start=2720254><P Class=KRCC>&nbsp;
<SYNC Start=2720289><P Class=KRCC>
저것은 정복자의 왕좌구요
<SYNC Start=2723124><P Class=KRCC>&nbsp;
<SYNC Start=2723158><P Class=KRCC>
거기에 어울리는 방이 필요해요<br>
포도 덩굴이니 꽃이니 하는 것들 말고
<SYNC Start=2726827><P Class=KRCC>&nbsp;
<SYNC Start=2726861><P Class=KRCC>
아리아 스타크를 찾지 못했단다
<SYNC Start=2729229><P Class=KRCC>&nbsp;
<SYNC Start=2729264><P Class=KRCC>
운 좋으면 어딘가에<br>
죽어 나자빠져 있겠죠
<SYNC Start=2731398><P Class=KRCC>&nbsp;
<SYNC Start=2731432><P Class=KRCC>
어쩌면 그렇지. 만약 아니면<br>
우린 그녀가 필요해
<SYNC Start=2733400><P Class=KRCC>&nbsp;
<SYNC Start=2733434><P Class=KRCC>
산사 하나로는 절대<br>
제이미를 돌려주지 않을거야
<SYNC Start=2735769><P Class=KRCC>&nbsp;
<SYNC Start=2735804><P Class=KRCC>
돌려줄지도 모르죠.<br>
놈들은 약해빠졌어요
<SYNC Start=2738405><P Class=KRCC>&nbsp;
<SYNC Start=2738440><P Class=KRCC>
여자에 너무 높은<br>
가치를 둔다니까요
<SYNC Start=2740274><P Class=KRCC>&nbsp;
<SYNC Start=2740308><P Class=KRCC>
아리아를 찾을 병력을<br>
내보내야해
<SYNC Start=2744144><P Class=KRCC>&nbsp;
<SYNC Start=2744179><P Class=KRCC>
동원할 수 있는 최대한의<br>
인원을
<SYNC Start=2746046><P Class=KRCC>&nbsp;
<SYNC Start=2746081><P Class=KRCC>
만약 네가 할아버지에게<br>
부탁한다면...
<SYNC Start=2747882><P Class=KRCC>&nbsp;
<SYNC Start=2747916><P Class=KRCC>
왕은 부탁하지 않아요.<br>
명령하지
<SYNC Start=2751919><P Class=KRCC>&nbsp;
<SYNC Start=2751953><P Class=KRCC>
그리고 할아버지의 멍청이짓이
<SYNC Start=2754822><P Class=KRCC>&nbsp;
<SYNC Start=2754856><P Class=KRCC>
삼촌을 잡히게 한 이유라고요
<SYNC Start=2757758><P Class=KRCC>&nbsp;
<SYNC Start=2757792><P Class=KRCC>
네 삼촌의 목숨이<br>
걸려있어
<SYNC Start=2760493><P Class=KRCC>&nbsp;
<SYNC Start=2760528><P Class=KRCC>
우린 전쟁 중이에요
<SYNC Start=2762162><P Class=KRCC>&nbsp;
<SYNC Start=2762196><P Class=KRCC>
우리 모두의 목숨이 걸려있죠
<SYNC Start=2765297><P Class=KRCC>&nbsp;
<SYNC Start=2768301><P Class=KRCC>
삼촌에 관한 역겨운<br>
거짓말을 들었어요
<SYNC Start=2771804><P Class=KRCC>&nbsp;
<SYNC Start=2771838><P Class=KRCC>
삼촌이랑 엄마요
<SYNC Start=2773472><P Class=KRCC>&nbsp;
<SYNC Start=2774641><P Class=KRCC>
적들은 무슨 말이든지 할거란다
<SYNC Start=2775946><P Class=KRCC>&nbsp;
<SYNC Start=2776009><P Class=KRCC>
왕좌에 대한 네 주장을<br>
약화시키기 위해서라면
<SYNC Start=2777416><P Class=KRCC>&nbsp;
<SYNC Start=2778212><P Class=KRCC>
주장이 아니라<br>
왕좌는 내꺼에요
<SYNC Start=2780347><P Class=KRCC>&nbsp;
<SYNC Start=2781649><P Class=KRCC>
물론 그렇지
<SYNC Start=2783751><P Class=KRCC>&nbsp;
<SYNC Start=2785721><P Class=KRCC>
누구도 그런 흉한<br>
거짓말은 믿지 않는단다
<SYNC Start=2787622><P Class=KRCC>&nbsp;
<SYNC Start=2787656><P Class=KRCC>
누군가는 믿겠죠
<SYNC Start=2789791><P Class=KRCC>&nbsp;
<SYNC Start=2791127><P Class=KRCC>
아버지에게<br>
다른 아이들이 있었다고요?
<SYNC Start=2793761><P Class=KRCC>&nbsp;
<SYNC Start=2793796><P Class=KRCC>
저랑 토멘이랑 미르셀라<br>
말고요?
<SYNC Start=2796331><P Class=KRCC>&nbsp;
<SYNC Start=2798134><P Class=KRCC>
뭘 묻고 있는거니?
<SYNC Start=2800101><P Class=KRCC>&nbsp;
<SYNC Start=2800135><P Class=KRCC>
엄마에게 지쳤을때<br>
다른 여자랑 잤던건지 묻는거에요
<SYNC Start=2804106><P Class=KRCC>&nbsp;
<SYNC Start=2804140><P Class=KRCC>
도대체 얼마나 많은<br>
사생아--
<SYNC Start=2805941><P Class=KRCC>&nbsp;
<SYNC Start=2821690><P Class=KRCC>
방금 엄마가 한거<br>
사형에 처할 수도 있어요
<SYNC Start=2825926><P Class=KRCC>&nbsp;
<SYNC Start=2829363><P Class=KRCC>
다신 그런 짓<br>
하지 마세요
<SYNC Start=2832065><P Class=KRCC>&nbsp;
<SYNC Start=2832133><P Class=KRCC>
다시는
<SYNC Start=2834034><P Class=KRCC>&nbsp;
<SYNC Start=2840074><P Class=KRCC>
이만 가볼게요
<SYNC Start=2842175><P Class=KRCC>&nbsp;
<SYNC Start=2848783><P Class=KRCC>
아냐, 아냐, 아냐, 아냐
<SYNC Start=2850884><P Class=KRCC>&nbsp;
<SYNC Start=2850919><P Class=KRCC>
너 네가 내는 소리가<br>
얼마나 우스운지는 알고 있니?
<SYNC Start=2853721><P Class=KRCC>&nbsp;
<SYNC Start=2853755><P Class=KRCC>
빠져들란 말이야
<SYNC Start=2855223><P Class=KRCC>&nbsp;
<SYNC Start=2855257><P Class=KRCC>
천천히, 열정을 담아서
<SYNC Start=2858259><P Class=KRCC>&nbsp;
<SYNC Start=2862065><P Class=KRCC>
가서 씻고 옷 입어
<SYNC Start=2865934><P Class=KRCC>&nbsp;
<SYNC Start=2865969><P Class=KRCC>
둘 다 오늘밤부터<br>
일 할거야
<SYNC Start=2868571><P Class=KRCC>&nbsp;
<SYNC Start=2872341><P Class=KRCC>
이곳은 좀 달라, 데이지
<SYNC Start=2874309><P Class=KRCC>&nbsp;
<SYNC Start=2874343><P Class=KRCC>
여긴 헤이시드 홀에서<br>
동전 다섯개 내고 노는 곳이 아니라고
<SYNC Start=2878312><P Class=KRCC>&nbsp;
<SYNC Start=2878346><P Class=KRCC>
- 헤이스택 홀이요<br>
- 뭐든간에
<SYNC Start=2880847><P Class=KRCC>&nbsp;
<SYNC Start=2880882><P Class=KRCC>
우리 업소는
<SYNC Start=2882716><P Class=KRCC>&nbsp;
<SYNC Start=2882750><P Class=KRCC>
농부랑 양치기 같은건 안 받아
<SYNC Start=2885518><P Class=KRCC>&nbsp;
<SYNC Start=2885552><P Class=KRCC>
올센 경
<SYNC Start=2887653><P Class=KRCC>&nbsp;
<SYNC Start=2887687><P Class=KRCC>
이곳에선 취향이<br>
모든걸 결정하지
<SYNC Start=2889388><P Class=KRCC>&nbsp;
<SYNC Start=2889422><P Class=KRCC>
리틀핑거는 참<br>
대단한 것 같아요
<SYNC Start=2891290><P Class=KRCC>&nbsp;
<SYNC Start=2891324><P Class=KRCC>
리틀핑거라고 부르지마
<SYNC Start=2893092><P Class=KRCC>&nbsp;
<SYNC Start=2893127><P Class=KRCC>
안 좋아해
<SYNC Start=2894560><P Class=KRCC>&nbsp;
<SYNC Start=2894595><P Class=KRCC>
베일리쉬 경이라고 해야지
<SYNC Start=2897063><P Class=KRCC>&nbsp;
<SYNC Start=2902270><P Class=KRCC>
공용어를 못하는 것처럼<br>
군다니까
<SYNC Start=2904838><P Class=KRCC>&nbsp;
<SYNC Start=2904873><P Class=KRCC>
이국적인 척하는거지
<SYNC Start=2907441><P Class=KRCC>&nbsp;
<SYNC Start=2907476><P Class=KRCC>
실은 바로 아래의 벼룩 골목에서<br>
태어났지
<SYNC Start=2910378><P Class=KRCC>&nbsp;
<SYNC Start=2910413><P Class=KRCC>
아름다워요
<SYNC Start=2912981><P Class=KRCC>&nbsp;
<SYNC Start=2913015><P Class=KRCC>
그냥 멍청한 걸레야,<br>
뭐 근데 인기는 많지
<SYNC Start=2916251><P Class=KRCC>&nbsp;
<SYNC Start=2921423><P Class=KRCC>
사령관님
<SYNC Start=2923625><P Class=KRCC>&nbsp;
<SYNC Start=2923659><P Class=KRCC>
다시 만나서...정말<br>
반가워요
<SYNC Start=2926794><P Class=KRCC>&nbsp;
<SYNC Start=2941511><P Class=KRCC>
이 업소가 페티르 바엘리시 경
<SYNC Start=2945615><P Class=KRCC>&nbsp;
<SYNC Start=2945650><P Class=KRCC>
왕의 재무장관 소유인건<br>
아시죠?
<SYNC Start=2947817><P Class=KRCC>&nbsp;
<SYNC Start=2947852><P Class=KRCC>
많은 사람들 주머니에<br>
들어가는 돈을 관리하시는...
<SYNC Start=2949786><P Class=KRCC>&nbsp;
<SYNC Start=2949821><P Class=KRCC>
- 명령이다<br>
- 누구 명령이요?
<SYNC Start=2952523><P Class=KRCC>&nbsp;
<SYNC Start=2952557><P Class=KRCC>
리틀핑거 따위 신경쓰지<br>
않는 사람
<SYNC Start=2955558><P Class=KRCC>&nbsp;
<SYNC Start=2973176><P Class=KRCC>
안돼, 안돼요!<br>
제발!
<SYNC Start=2976712><P Class=KRCC>&nbsp;
<SYNC Start=2976747><P Class=KRCC>
안돼! 바라!
<SYNC Start=2979415><P Class=KRCC>&nbsp;
<SYNC Start=2979449><P Class=KRCC>
- 제발, 제발...<br>
- 됐다, 처리해
<SYNC Start=2982852><P Class=KRCC>&nbsp;
<SYNC Start=2982886><P Class=KRCC>
죽여버려
<SYNC Start=2984920><P Class=KRCC>&nbsp;
<SYNC Start=2984955><P Class=KRCC>
- 제발...<br>
- 이리 내놔
<SYNC Start=2987456><P Class=KRCC>&nbsp;
<SYNC Start=2987491><P Class=KRCC>
안돼, 제발...
<SYNC Start=2990026><P Class=KRCC>&nbsp;
<SYNC Start=2999936><P Class=KRCC>
산개해라, 모든 집을 수색해!
<SYNC Start=3002271><P Class=KRCC>&nbsp;
<SYNC Start=3002305><P Class=KRCC>
방들 다 뒤져! 모두!
<SYNC Start=3004873><P Class=KRCC>&nbsp;
<SYNC Start=3029331><P Class=KRCC>
겐드리!<br>
이름이 겐드리였어요!
<SYNC Start=3031832><P Class=KRCC>&nbsp;
<SYNC Start=3031867><P Class=KRCC>
그 사생아놈 어딨어?
<SYNC Start=3033734><P Class=KRCC>&nbsp;
<SYNC Start=3033768><P Class=KRCC>
밤의 경비대요!<br>
제발 그만!
<SYNC Start=3036370><P Class=KRCC>&nbsp;
<SYNC Start=3036404><P Class=KRCC>
어디?
<SYNC Start=3037771><P Class=KRCC>&nbsp;
<SYNC Start=3037805><P Class=KRCC>
왕의 대로로 데려갔어요,<br>
북쪽으로요
<SYNC Start=3040774><P Class=KRCC>&nbsp;
<SYNC Start=3040808><P Class=KRCC>
- 어떻게 알아보지?<br>
- 황소 머리 투구를 가졌어요!
<SYNC Start=3044410><P Class=KRCC>&nbsp;
<SYNC Start=3044444><P Class=KRCC>
- 직접 만든거에요<br>
- 찾아내
<SYNC Start=3047679><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
